<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/vmartin/xilinx/lab1/main1tb.v" Line 54: &lt;<arg fmt="%s" index="1">BTNU</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/vmartin/xilinx/lab1/main1tb.v" Line 59: &lt;<arg fmt="%s" index="1">BTNU</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/vmartin/xilinx/lab1/main1tb.v" Line 64: &lt;<arg fmt="%s" index="1">BTNL</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/vmartin/xilinx/lab1/main1tb.v" Line 69: &lt;<arg fmt="%s" index="1">BTNL</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/vmartin/xilinx/lab1/main1tb.v" Line 73: &lt;<arg fmt="%s" index="1">BTNR</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/vmartin/xilinx/lab1/main1tb.v" Line 78: &lt;<arg fmt="%s" index="1">BTNR</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"/home/vmartin/xilinx/lab1/main1tb.v" Line 25: Module &lt;<arg fmt="%s" index="1">main1tb</arg>&gt; ignored due to previous errors.
</msg>

</messages>

