Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Feb  3 23:09:02 2014

drc -z lab1_top_module.ncd lab1_top_module.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   incrementer/currentValue[6]_GND_4_o_OR_40_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
