xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/mousetest/ns3mousetest/ns3mousetest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/mousetest/ns3mousetest/ns3mousetest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3mousetest.ucf -p xc6slx16-csg324-3 "ns3mousetest.ngc" ns3mousetest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3mousetest_map.ncd ns3mousetest.ngd ns3mousetest.pcf 
par -w -intstyle ise -ol high -mt off ns3mousetest_map.ncd ns3mousetest.ncd ns3mousetest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3mousetest.twx ns3mousetest.ncd -o ns3mousetest.twr ns3mousetest.pcf -ucf ns3mousetest.ucf 
bitgen -intstyle ise -f ns3mousetest.ut ns3mousetest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/mousetest/ns3mousetest/ns3mousetest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/mousetest/ns3mousetest/ns3mousetest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3mousetest.ucf -p xc6slx16-csg324-3 "ns3mousetest.ngc" ns3mousetest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3mousetest_map.ncd ns3mousetest.ngd ns3mousetest.pcf 
par -w -intstyle ise -ol high -mt off ns3mousetest_map.ncd ns3mousetest.ncd ns3mousetest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3mousetest.twx ns3mousetest.ncd -o ns3mousetest.twr ns3mousetest.pcf -ucf ns3mousetest.ucf 
bitgen -intstyle ise -f ns3mousetest.ut ns3mousetest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/mousetest/ns3mousetest/ns3mousetest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/mousetest/ns3mousetest/ns3mousetest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3mousetest.ucf -p xc6slx16-csg324-3 "ns3mousetest.ngc" ns3mousetest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3mousetest_map.ncd ns3mousetest.ngd ns3mousetest.pcf 
par -w -intstyle ise -ol high -mt off ns3mousetest_map.ncd ns3mousetest.ncd ns3mousetest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3mousetest.twx ns3mousetest.ncd -o ns3mousetest.twr ns3mousetest.pcf -ucf ns3mousetest.ucf 
bitgen -intstyle ise -f ns3mousetest.ut ns3mousetest.ncd 
