xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/atlkeyboardtest/atlkeyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/atlkeyboardtest/atlkeyboardtest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/atlkeyboardtest/atlkeyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/atlkeyboardtest/atlkeyboardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlkeyboardtest.ucf -p xc6slx45-csg324-3 "atlkeyboardtest.ngc" atlkeyboardtest.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlkeyboardtest.ucf -p xc6slx45-csg324-3 "atlkeyboardtest.ngc" atlkeyboardtest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o atlkeyboardtest_map.ncd atlkeyboardtest.ngd atlkeyboardtest.pcf 
par -w -intstyle ise -ol high -mt off atlkeyboardtest_map.ncd atlkeyboardtest.ncd atlkeyboardtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml atlkeyboardtest.twx atlkeyboardtest.ncd -o atlkeyboardtest.twr atlkeyboardtest.pcf -ucf atlkeyboardtest.ucf 
bitgen -intstyle ise -f atlkeyboardtest.ut atlkeyboardtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/atlkeyboardtest/atlkeyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/atlkeyboardtest/atlkeyboardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlkeyboardtest.ucf -p xc6slx45-csg324-3 "atlkeyboardtest.ngc" atlkeyboardtest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o atlkeyboardtest_map.ncd atlkeyboardtest.ngd atlkeyboardtest.pcf 
par -w -intstyle ise -ol high -mt off atlkeyboardtest_map.ncd atlkeyboardtest.ncd atlkeyboardtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml atlkeyboardtest.twx atlkeyboardtest.ncd -o atlkeyboardtest.twr atlkeyboardtest.pcf -ucf atlkeyboardtest.ucf 
bitgen -intstyle ise -f atlkeyboardtest.ut atlkeyboardtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/atlkeyboardtest/atlkeyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/atlkeyboardtest/atlkeyboardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlkeyboardtest.ucf -p xc6slx45-csg324-3 "atlkeyboardtest.ngc" atlkeyboardtest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o atlkeyboardtest_map.ncd atlkeyboardtest.ngd atlkeyboardtest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlkeyboardtest.ucf -p xc6slx45-csg324-3 "atlkeyboardtest.ngc" atlkeyboardtest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o atlkeyboardtest_map.ncd atlkeyboardtest.ngd atlkeyboardtest.pcf 
par -w -intstyle ise -ol high -mt off atlkeyboardtest_map.ncd atlkeyboardtest.ncd atlkeyboardtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml atlkeyboardtest.twx atlkeyboardtest.ncd -o atlkeyboardtest.twr atlkeyboardtest.pcf -ucf atlkeyboardtest.ucf 
bitgen -intstyle ise -f atlkeyboardtest.ut atlkeyboardtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/atlkeyboardtest/atlkeyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/atlkeyboardtest/atlkeyboardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlkeyboardtest.ucf -p xc6slx45-csg324-3 "atlkeyboardtest.ngc" atlkeyboardtest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o atlkeyboardtest_map.ncd atlkeyboardtest.ngd atlkeyboardtest.pcf 
par -w -intstyle ise -ol high -mt off atlkeyboardtest_map.ncd atlkeyboardtest.ncd atlkeyboardtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml atlkeyboardtest.twx atlkeyboardtest.ncd -o atlkeyboardtest.twr atlkeyboardtest.pcf -ucf atlkeyboardtest.ucf 
bitgen -intstyle ise -f atlkeyboardtest.ut atlkeyboardtest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlkeyboardtest.ucf -p xc6slx45-csg324-3 "atlkeyboardtest.ngc" atlkeyboardtest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o atlkeyboardtest_map.ncd atlkeyboardtest.ngd atlkeyboardtest.pcf 
par -w -intstyle ise -ol high -mt off atlkeyboardtest_map.ncd atlkeyboardtest.ncd atlkeyboardtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml atlkeyboardtest.twx atlkeyboardtest.ncd -o atlkeyboardtest.twr atlkeyboardtest.pcf -ucf atlkeyboardtest.ucf 
bitgen -intstyle ise -f atlkeyboardtest.ut atlkeyboardtest.ncd 
