//! **************************************************************************
// Written by: Map P.40xd on Tue May 21 15:32:39 2013
//! **************************************************************************

SCHEMATIC START;
COMP "JA1" LOCATE = SITE "T3" LEVEL 1;
COMP "JA2" LOCATE = SITE "R3" LEVEL 1;
COMP "JA4" LOCATE = SITE "N5" LEVEL 1;
COMP "JA7" LOCATE = SITE "V9" LEVEL 1;
COMP "JA9" LOCATE = SITE "V4" LEVEL 1;
PIN JA9_pin<0> = BEL "JA9" PINNAME PAD;
PIN "JA9_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "CLK" LOCATE = SITE "L15" LEVEL 1;
COMP "BTND" LOCATE = SITE "P3" LEVEL 1;
SCHEMATIC END;

