<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="new" >Generating IP...
</msg>

<msg type="error" file="coreutil" num="0" delta="new" >Invalid value 2kx9 for parameter select_primitive
</msg>

<msg type="error" file="coreutil" num="0" delta="new" >Failure to complete update of customization GUI fields.
</msg>

<msg type="error" file="coreutil" num="0" delta="new" >Did not read Coe File C:\s6EDPGA-v14\Chapter 3\VGAtest\ns3vgatest\charROM.coe 
</msg>

<msg type="warning" file="sim" num="89" delta="new" >A core named &lt;<arg fmt="%s" index="1">characterROM</arg>&gt; already exists in the output directory. Output products for this core may be overwritten.
</msg>

<msg type="info" file="sim" num="993" delta="new" >The selected IP does not support an ASY schematic symbol.
</msg>

<msg type="info" file="sim" num="949" delta="new" >Finished generation of ASY schematic symbol.
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">The chosen IP does not support an SYM schematic symbol.</arg>
</msg>

<msg type="info" file="sim" num="948" delta="new" >Finished FLIST file generation.
</msg>

</messages>

