xst -intstyle ise -ifn "C:/TEDPGA/Chapter 4/adcdac/lab6/top_io_wrapper.xst" -ofn "C:/TEDPGA/Chapter 4/adcdac/lab6/top_io_wrapper.syr" 
xst -intstyle ise -ifn "C:/TEDPGA/Chapter 4/adcdac/lab6/top_io_wrapper.xst" -ofn "C:/TEDPGA/Chapter 4/adcdac/lab6/top_io_wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6.ucf -p xc6slx45-csg324-3 "top_io_wrapper.ngc" top_io_wrapper.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_io_wrapper_map.ncd top_io_wrapper.ngd top_io_wrapper.pcf 
par -w -intstyle ise -ol high -mt off top_io_wrapper_map.ncd top_io_wrapper.ncd top_io_wrapper.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_io_wrapper.twx top_io_wrapper.ncd -o top_io_wrapper.twr top_io_wrapper.pcf -ucf lab6.ucf 
bitgen -intstyle ise -f top_io_wrapper.ut top_io_wrapper.ncd 
xst -intstyle ise -ifn "C:/TEDPGA/Chapter 4/adcdac/lab6/top_io_wrapper.xst" -ofn "C:/TEDPGA/Chapter 4/adcdac/lab6/top_io_wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6.ucf -p xc6slx45-csg324-3 "top_io_wrapper.ngc" top_io_wrapper.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_io_wrapper_map.ncd top_io_wrapper.ngd top_io_wrapper.pcf 
par -w -intstyle ise -ol high -mt off top_io_wrapper_map.ncd top_io_wrapper.ncd top_io_wrapper.pcf 
bitgen -intstyle ise -f top_io_wrapper.ut top_io_wrapper.ncd 
xst -intstyle ise -ifn "C:/TEDPGA/Chapter 4/adcdac/lab6/top_io_wrapper.xst" -ofn "C:/TEDPGA/Chapter 4/adcdac/lab6/top_io_wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6.ucf -p xc6slx45-csg324-3 "top_io_wrapper.ngc" top_io_wrapper.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_io_wrapper_map.ncd top_io_wrapper.ngd top_io_wrapper.pcf 
par -w -intstyle ise -ol high -mt off top_io_wrapper_map.ncd top_io_wrapper.ncd top_io_wrapper.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_io_wrapper.twx top_io_wrapper.ncd -o top_io_wrapper.twr top_io_wrapper.pcf -ucf lab6.ucf 
bitgen -intstyle ise -f top_io_wrapper.ut top_io_wrapper.ncd 
xst -intstyle ise -ifn "C:/Users/Saurav/Documents/Temple_University/xilinx_projects/lab6/top_io_wrapper.xst" -ofn "C:/Users/Saurav/Documents/Temple_University/xilinx_projects/lab6/top_io_wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6.ucf -p xc6slx45-csg324-3 top_io_wrapper.ngc top_io_wrapper.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_io_wrapper_map.ncd top_io_wrapper.ngd top_io_wrapper.pcf 
par -w -intstyle ise -ol high -mt off top_io_wrapper_map.ncd top_io_wrapper.ncd top_io_wrapper.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_io_wrapper.twx top_io_wrapper.ncd -o top_io_wrapper.twr top_io_wrapper.pcf -ucf lab6.ucf 
bitgen -intstyle ise -f top_io_wrapper.ut top_io_wrapper.ncd 
xst -intstyle ise -ifn "C:/Users/vmartin/Desktop/lab6/top_io_wrapper.xst" -ofn "C:/Users/vmartin/Desktop/lab6/top_io_wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6.ucf -p xc6slx45-csg324-3 top_io_wrapper.ngc top_io_wrapper.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_io_wrapper_map.ncd top_io_wrapper.ngd top_io_wrapper.pcf 
par -w -intstyle ise -ol high -mt off top_io_wrapper_map.ncd top_io_wrapper.ncd top_io_wrapper.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_io_wrapper.twx top_io_wrapper.ncd -o top_io_wrapper.twr top_io_wrapper.pcf -ucf lab6.ucf 
bitgen -intstyle ise -f top_io_wrapper.ut top_io_wrapper.ncd 
xst -intstyle ise -ifn "C:/Users/vmartin/Documents/GitHub/embeddedLab/xilinx/lab6/top_io_wrapper.xst" -ofn "C:/Users/vmartin/Documents/GitHub/embeddedLab/xilinx/lab6/top_io_wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6.ucf -p xc6slx45-csg324-3 top_io_wrapper.ngc top_io_wrapper.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_io_wrapper_map.ncd top_io_wrapper.ngd top_io_wrapper.pcf 
par -w -intstyle ise -ol high -mt off top_io_wrapper_map.ncd top_io_wrapper.ncd top_io_wrapper.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_io_wrapper.twx top_io_wrapper.ncd -o top_io_wrapper.twr top_io_wrapper.pcf -ucf lab6.ucf 
bitgen -intstyle ise -f top_io_wrapper.ut top_io_wrapper.ncd 
