xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/lcdtest/ns3plcdtest/ns3plcdtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/lcdtest/ns3plcdtest/ns3plcdtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3plcdtest.ucf -p xc6slx16-csg324-3 "ns3plcdtest.ngc" ns3plcdtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3plcdtest_map.ncd ns3plcdtest.ngd ns3plcdtest.pcf 
par -w -intstyle ise -ol high -mt off ns3plcdtest_map.ncd ns3plcdtest.ncd ns3plcdtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3plcdtest.twx ns3plcdtest.ncd -o ns3plcdtest.twr ns3plcdtest.pcf -ucf ns3plcdtest.ucf 
bitgen -intstyle ise -f ns3plcdtest.ut ns3plcdtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/lcdtest/ns3plcdtest/ns3plcdtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/lcdtest/ns3plcdtest/ns3plcdtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3plcdtest.ucf -p xc6slx16-csg324-3 "ns3plcdtest.ngc" ns3plcdtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3plcdtest_map.ncd ns3plcdtest.ngd ns3plcdtest.pcf 
par -w -intstyle ise -ol high -mt off ns3plcdtest_map.ncd ns3plcdtest.ncd ns3plcdtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3plcdtest.twx ns3plcdtest.ncd -o ns3plcdtest.twr ns3plcdtest.pcf -ucf ns3plcdtest.ucf 
bitgen -intstyle ise -f ns3plcdtest.ut ns3plcdtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/lcdtest/ns3plcdtest/ns3plcdtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/lcdtest/ns3plcdtest/ns3plcdtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3plcdtest.ucf -p xc6slx16-csg324-3 "ns3plcdtest.ngc" ns3plcdtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3plcdtest_map.ncd ns3plcdtest.ngd ns3plcdtest.pcf 
par -w -intstyle ise -ol high -mt off ns3plcdtest_map.ncd ns3plcdtest.ncd ns3plcdtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3plcdtest.twx ns3plcdtest.ncd -o ns3plcdtest.twr ns3plcdtest.pcf -ucf ns3plcdtest.ucf 
bitgen -intstyle ise -f ns3plcdtest.ut ns3plcdtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/lcdtest/ns3plcdtest/ns3plcdtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/lcdtest/ns3plcdtest/ns3plcdtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3plcdtest.ucf -p xc6slx16-csg324-3 "ns3plcdtest.ngc" ns3plcdtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3plcdtest_map.ncd ns3plcdtest.ngd ns3plcdtest.pcf 
par -w -intstyle ise -ol high -mt off ns3plcdtest_map.ncd ns3plcdtest.ncd ns3plcdtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3plcdtest.twx ns3plcdtest.ncd -o ns3plcdtest.twr ns3plcdtest.pcf -ucf ns3plcdtest.ucf 
bitgen -intstyle ise -f ns3plcdtest.ut ns3plcdtest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3plcdtest.ucf -p xc6slx16-csg324-3 "ns3plcdtest.ngc" ns3plcdtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3plcdtest_map.ncd ns3plcdtest.ngd ns3plcdtest.pcf 
par -w -intstyle ise -ol high -mt off ns3plcdtest_map.ncd ns3plcdtest.ncd ns3plcdtest.pcf 
bitgen -intstyle ise -f ns3plcdtest.ut ns3plcdtest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3plcdtest.ucf -p xc6slx16-csg324-3 "ns3plcdtest.ngc" ns3plcdtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3plcdtest_map.ncd ns3plcdtest.ngd ns3plcdtest.pcf 
par -w -intstyle ise -ol high -mt off ns3plcdtest_map.ncd ns3plcdtest.ncd ns3plcdtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3plcdtest.twx ns3plcdtest.ncd -o ns3plcdtest.twr ns3plcdtest.pcf -ucf ns3plcdtest.ucf 
bitgen -intstyle ise -f ns3plcdtest.ut ns3plcdtest.ncd 
