VERSION 5
BEGIN SYMBOL dds1
SYMBOLTYPE BLOCK
TIMESTAMP 2008 1 6 15 49 37
SYMPIN 0 80 Input clk
SYMPIN 0 144 Input sclr
SYMPIN 0 176 Input we
SYMPIN 0 272 Input data[27:0]
SYMPIN 288 80 Output rdy
SYMPIN 288 176 Output sine[10:0]
BEGIN DISPLAY 32 32 TEXT dds1
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 256 320 
LINE N 0 80 32 80 
BEGIN DISPLAY 36 80 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 144 PIN sclr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 176 32 176 
BEGIN DISPLAY 36 176 PIN we ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 272 32 272 
END LINE
BEGIN DISPLAY 36 272 PIN data[27:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 288 80 256 80 
BEGIN DISPLAY 252 80 PIN rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 288 176 256 176 
END LINE
BEGIN DISPLAY 252 176 PIN sine[10:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
