//! **************************************************************************
// Written by: Map P.40xd on Tue Aug 27 09:29:32 2013
//! **************************************************************************

SCHEMATIC START;
COMP "JA1" LOCATE = SITE "T12" LEVEL 1;
COMP "JA2" LOCATE = SITE "V12" LEVEL 1;
COMP "JA3" LOCATE = SITE "N10" LEVEL 1;
COMP "JB1" LOCATE = SITE "K2" LEVEL 1;
COMP "JA4" LOCATE = SITE "P11" LEVEL 1;
COMP "JB2" LOCATE = SITE "K1" LEVEL 1;
COMP "JC1" LOCATE = SITE "H3" LEVEL 1;
COMP "JB3" LOCATE = SITE "L4" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "BTND" LOCATE = SITE "C9" LEVEL 1;
PIN M1/blk00000001/blk00000144_pins<20> = BEL "M1/blk00000001/blk00000144"
        PINNAME CLKA;
PIN M1/blk00000001/blk00000144_pins<21> = BEL "M1/blk00000001/blk00000144"
        PINNAME CLKB;
TIMEGRP sys_clk_pin = BEL "M5/sclclk" BEL "M3/gstate_FSM_FFd1" BEL
        "M3/gstate_FSM_FFd2" BEL "M3/dacdata_11" BEL "M3/dacdata_10" BEL
        "M3/dacdata_9" BEL "M3/dacdata_8" BEL "M3/dacdata_7" BEL
        "M3/dacdata_6" BEL "M3/dacdata_5" BEL "M3/dacdata_4" BEL
        "M3/dacdata_3" BEL "M3/dacdata_2" BEL "M3/dacdata_1" BEL
        "M3/dacdata_0" BEL "M4/sclclk" BEL "M3/we" BEL "M3/dacdav" BEL
        "M5/clkq_1" BEL "M5/clkq_2" BEL "M5/clkq_3" BEL "M5/clkq_4" BEL
        "M5/clkq_5" BEL "M5/clkq_6" BEL "M5/clkq_7" BEL "M5/clkq_8" BEL
        "M5/clkq_9" BEL "M5/clkq_10" BEL "M5/clkq_11" BEL "M5/clkq_12" BEL
        "M5/clkq_13" BEL "M5/clkq_14" BEL "M5/clkq_15" BEL "CLK_BUFGP/BUFG"
        BEL "M1/blk00000001/blk00000004" BEL "M1/blk00000001/blk00000005" BEL
        "M1/blk00000001/blk00000006" BEL "M1/blk00000001/blk00000007" BEL
        "M1/blk00000001/blk00000008" BEL "M1/blk00000001/blk00000009" BEL
        "M1/blk00000001/blk0000000a" BEL "M1/blk00000001/blk0000000b" BEL
        "M1/blk00000001/blk0000000c" BEL "M1/blk00000001/blk0000000d" BEL
        "M1/blk00000001/blk0000000e" BEL "M1/blk00000001/blk0000000f" BEL
        "M1/blk00000001/blk00000010" BEL "M1/blk00000001/blk00000011" BEL
        "M1/blk00000001/blk00000012" BEL "M1/blk00000001/blk00000013" BEL
        "M1/blk00000001/blk00000014" BEL "M1/blk00000001/blk00000015" BEL
        "M1/blk00000001/blk00000016" BEL "M1/blk00000001/blk00000017" BEL
        "M1/blk00000001/blk00000018" BEL "M1/blk00000001/blk00000019" BEL
        "M1/blk00000001/blk0000001a" BEL "M1/blk00000001/blk0000001b" BEL
        "M1/blk00000001/blk0000001c" BEL "M1/blk00000001/blk0000001d" BEL
        "M1/blk00000001/blk0000001e" BEL "M1/blk00000001/blk0000001f" BEL
        "M1/blk00000001/blk00000020" BEL "M1/blk00000001/blk00000025" BEL
        "M1/blk00000001/blk00000026" BEL "M1/blk00000001/blk00000027" BEL
        "M1/blk00000001/blk00000028" BEL "M1/blk00000001/blk00000029" BEL
        "M1/blk00000001/blk0000002a" BEL "M1/blk00000001/blk0000002b" BEL
        "M1/blk00000001/blk0000002c" BEL "M1/blk00000001/blk0000002d" BEL
        "M1/blk00000001/blk0000002e" BEL "M1/blk00000001/blk0000002f" BEL
        "M1/blk00000001/blk00000030" BEL "M1/blk00000001/blk00000031" BEL
        "M1/blk00000001/blk00000032" BEL "M1/blk00000001/blk00000033" BEL
        "M1/blk00000001/blk00000034" BEL "M1/blk00000001/blk00000035" BEL
        "M1/blk00000001/blk00000036" BEL "M1/blk00000001/blk00000037" BEL
        "M1/blk00000001/blk00000038" BEL "M1/blk00000001/blk00000039" BEL
        "M1/blk00000001/blk0000003a" BEL "M1/blk00000001/blk0000003b" BEL
        "M1/blk00000001/blk0000003c" BEL "M1/blk00000001/blk0000003d" BEL
        "M1/blk00000001/blk0000003e" BEL "M1/blk00000001/blk0000003f" BEL
        "M1/blk00000001/blk00000040" BEL "M1/blk00000001/blk000000c6" BEL
        "M1/blk00000001/blk000000c7" BEL "M1/blk00000001/blk000000c8" BEL
        "M1/blk00000001/blk000000c9" BEL "M1/blk00000001/blk000000ca" BEL
        "M1/blk00000001/blk000000cb" BEL "M1/blk00000001/blk000000cc" BEL
        "M1/blk00000001/blk000000cd" BEL "M1/blk00000001/blk000000ce" BEL
        "M1/blk00000001/blk000000cf" BEL "M1/blk00000001/blk000000d0" BEL
        "M1/blk00000001/blk000000dd" BEL "M1/blk00000001/blk000000de" BEL
        "M1/blk00000001/blk000000df" BEL "M1/blk00000001/blk000000e0" BEL
        "M1/blk00000001/blk000000e1" BEL "M1/blk00000001/blk000000e2" BEL
        "M1/blk00000001/blk000000e3" BEL "M1/blk00000001/blk000000e4" BEL
        "M1/blk00000001/blk000000e5" BEL "M1/blk00000001/blk000000e6" BEL
        "M1/blk00000001/blk000000e7" BEL "M1/blk00000001/blk000000f4" BEL
        "M1/blk00000001/blk000000f5" BEL "M1/blk00000001/blk000000f6" BEL
        "M1/blk00000001/blk000000f7" BEL "M1/blk00000001/blk000000f8" BEL
        "M1/blk00000001/blk000000f9" BEL "M1/blk00000001/blk000000fa" BEL
        "M1/blk00000001/blk000000fb" PIN "M1/blk00000001/blk00000144_pins<20>"
        PIN "M1/blk00000001/blk00000144_pins<21>" BEL
        "M1/blk00000001/blk00000147" BEL "M1/blk00000001/blk00000148" BEL
        "M1/blk00000001/blk00000149" BEL "M1/blk00000001/blk0000014a";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

