<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/vmartin/xilinx/digital/ECE 2613 Digital - A-/xilinx/xilinx/lab7/svn_seg_decoder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/vmartin/xilinx/digital/ECE 2613 Digital - A-/xilinx/xilinx/lab8/counter_0to5.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/vmartin/xilinx/digital/ECE 2613 Digital - A-/xilinx/xilinx/lab8/counter_0to9.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/vmartin/xilinx/digital/ECE 2613 Digital - A-/xilinx/xilinx/lab8/ctr_blk.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/vmartin/xilinx/digital/ECE 2613 Digital - A-/xilinx/xilinx/lab8/divideby100.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/vmartin/xilinx/digital/ECE 2613 Digital - A-/xilinx/xilinx/lab8/dsp_drvr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/vmartin/xilinx/digital/ECE 2613 Digital - A-/xilinx/xilinx/lab8/lab7_top_io_wrapper.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/vmartin/xilinx/digital/ECE 2613 Digital - A-/xilinx/xilinx/lab8/sw_core.v&quot; into library work</arg>
</msg>

</messages>

