//! **************************************************************************
// Written by: Map P.20131013 on Sun Feb 16 15:36:07 2014
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "CLK" LOCATE = SITE "L15" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "A10" LEVEL 1;
SCHEMATIC END;

