xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 4/sensors/ns3gyrotest/ns3gyrotest.xst" -ofn "C:/s6EDPGA-v14/Chapter 4/sensors/ns3gyrotest/ns3gyrotest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3gyrotest.ucf -p xc6slx16-csg324-3 "ns3gyrotest.ngc" ns3gyrotest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3gyrotest_map.ncd ns3gyrotest.ngd ns3gyrotest.pcf 
par -w -intstyle ise -ol high -mt off ns3gyrotest_map.ncd ns3gyrotest.ncd ns3gyrotest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3gyrotest.twx ns3gyrotest.ncd -o ns3gyrotest.twr ns3gyrotest.pcf -ucf ns3gyrotest.ucf 
bitgen -intstyle ise -f ns3gyrotest.ut ns3gyrotest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 4/sensors/ns3gyrotest/ns3gyrotest.xst" -ofn "C:/s6EDPGA-v14/Chapter 4/sensors/ns3gyrotest/ns3gyrotest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3gyrotest.ucf -p xc6slx16-csg324-3 "ns3gyrotest.ngc" ns3gyrotest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3gyrotest_map.ncd ns3gyrotest.ngd ns3gyrotest.pcf 
par -w -intstyle ise -ol high -mt off ns3gyrotest_map.ncd ns3gyrotest.ncd ns3gyrotest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3gyrotest.twx ns3gyrotest.ncd -o ns3gyrotest.twr ns3gyrotest.pcf -ucf ns3gyrotest.ucf 
bitgen -intstyle ise -f ns3gyrotest.ut ns3gyrotest.ncd 
