<HTML><HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>lab2_top_module Project Status</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
<TD>lab2.xise</TD>
<TD BGCOLOR='#FFFF99'><b>Parser Errors:</b></TD>
<TD> No Errors </TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
<TD>lab2_top_module</TD>
<TD BGCOLOR='#FFFF99'><B>Implementation State:</B></TD>
<TD>New</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD>xc6slx45-3csg324</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Errors:</B></LI></UL></TD>
<<<<<<< HEAD
<TD>&nbsp;</TD>
=======
<TD>
<font color="red"; face="Arial"><b>X </b></font>
<A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/_xmsgs/*.xmsgs?&DataKey=Error'>3 Errors (3 new)</A></TD>
>>>>>>> debug
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD><TD>ISE 14.7</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Warnings:</B></LI></UL></TD>
<<<<<<< HEAD
<TD>&nbsp;</TD>
=======
<TD ALIGN=LEFT><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/_xmsgs/*.xmsgs?&DataKey=Warning'>2 Warnings (0 new)</A></TD>
>>>>>>> debug
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Goal:</B></dif></TD>
<TD>Balanced</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Routing Results:</B></LI></UL></TD>
<TD>
&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Strategy:</B></dif></TD>
<TD><A HREF_DISABLED='Xilinx Default (unlocked)?&DataKey=Strategy'>Xilinx Default (unlocked)</A></TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Timing Constraints:</B></LI></UL></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Environment:</B></dif></TD>
<TD>
<A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/lab2_top_module_envsettings.html'>
System Settings</A>
</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Final Timing Score:</B></LI></UL></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>











&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>Detailed Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DetailedReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<<<<<<< HEAD
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/lab2_top_module.syr'>Synthesis Report</A></TD><TD>Current</TD><TD>Wed Feb 12 16:53:56 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/_xmsgs/xst.xmsgs?&DataKey=Warning'>21 Warnings (14 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/lab2_top_module.bld'>Translation Report</A></TD><TD>Current</TD><TD>Wed Feb 12 16:53:56 2014</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/lab2_top_module_map.mrp'>Map Report</A></TD><TD>Current</TD><TD>Wed Feb 12 16:53:56 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/_xmsgs/map.xmsgs?&DataKey=Info'>7 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/lab2_top_module.par'>Place and Route Report</A></TD><TD>Current</TD><TD>Wed Feb 12 16:53:56 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/_xmsgs/par.xmsgs?&DataKey=Warning'>3 Warnings (2 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/_xmsgs/par.xmsgs?&DataKey=Info'>3 Infos (1 new)</A></TD></TR>
<TR ALIGN=LEFT><TD>Power Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/lab2_top_module.twr'>Post-PAR Static Timing Report</A></TD><TD>Current</TD><TD>Wed Feb 12 16:53:56 2014</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/lab2_top_module.bgn'>Bitgen Report</A></TD><TD>Current</TD><TD>Wed Feb 12 16:53:56 2014</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
=======
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/lab2_top_module.syr'>Synthesis Report</A></TD><TD>Current</TD><TD>Wed Feb 12 07:29:02 2014</TD><TD ALIGN=LEFT><font color="red"; face="Arial"><b>X </b></font><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/_xmsgs/xst.xmsgs?&DataKey=Error'>3 Errors (3 new)</A></TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/_xmsgs/xst.xmsgs?&DataKey=Warning'>2 Warnings (0 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/lab2_top_module.bld'>Translation Report</A></TD><TD>Out of Date</TD><TD>Wed Feb 12 01:01:13 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/lab2_top_module_map.mrp'>Map Report</A></TD><TD>Out of Date</TD><TD>Wed Feb 12 01:08:08 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/_xmsgs/map.xmsgs?&DataKey=Info'>8 Infos (2 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/lab2_top_module.par'>Place and Route Report</A></TD><TD>Out of Date</TD><TD>Wed Feb 12 01:09:10 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/_xmsgs/par.xmsgs?&DataKey=Warning'>14 Warnings (14 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/_xmsgs/par.xmsgs?&DataKey=Info'>2 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD>CPLD Fitter Report (Text)</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Power Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/lab2_top_module.twr'>Post-PAR Static Timing Report</A></TD><TD>Out of Date</TD><TD>Wed Feb 12 01:09:30 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/_xmsgs/trce.xmsgs?&DataKey=Info'>4 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/lab2_top_module.bgn'>Bitgen Report</A></TD><TD>Out of Date</TD><TD>Wed Feb 12 01:12:35 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'>0</TD></TR>
>>>>>>> debug
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='3'><B>Secondary Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=SecondaryReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD COLSPAN='2'><B>Generated</B></TD></TR>
<<<<<<< HEAD
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/usage_statistics_webtalk.html'>WebTalk Report</A></TD><TD>Current</TD><TD COLSPAN='2'>Wed Feb 12 16:53:56 2014</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/webtalk.log'>WebTalk Log File</A></TD><TD>Current</TD><TD COLSPAN='2'>Wed Feb 12 16:53:56 2014</TD></TR>
</TABLE>


<br><center><b>Date Generated:</b> 02/12/2014 - 16:57:40</center>
=======
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/isim.log'>ISIM Simulator Log</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>Sun Feb 9 18:28:34 2014</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/usage_statistics_webtalk.html'>WebTalk Report</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>Wed Feb 12 01:12:40 2014</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='/home/vmartin/Developer/embeddedLab/xilinx/lab2/webtalk.log'>WebTalk Log File</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>Wed Feb 12 01:12:44 2014</TD></TR>
</TABLE>


<br><center><b>Date Generated:</b> 02/12/2014 - 07:30:51</center>
>>>>>>> debug
</BODY></HTML>