xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/joysticktest/ns3joysticktest/ns3joysticktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3 "ns3joysticktest.ngc" ns3joysticktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3joysticktest_map.ncd ns3joysticktest.ngd ns3joysticktest.pcf 
par -w -intstyle ise -ol high -mt off ns3joysticktest_map.ncd ns3joysticktest.ncd ns3joysticktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3joysticktest.twx ns3joysticktest.ncd -o ns3joysticktest.twr ns3joysticktest.pcf -ucf ns3joysticktest.ucf 
bitgen -intstyle ise -f ns3joysticktest.ut ns3joysticktest.ncd 
