Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ns3joysticktest.ucf -p xc6slx16-csg324-3
ns3joysticktest.ngc ns3joysticktest.ngd

Reading NGO file "C:/s6EDPGA-v14/Chapter
3/joysticktest/ns3joysticktest/ns3joysticktest.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ns3joysticktest.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 119476 kilobytes

Writing NGD file "ns3joysticktest.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ns3joysticktest.bld"...
