<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="718" delta="unknown" >"/home/vmartin/github/embeddedLab/xilinx/lab4/lab4/lab4_top_module.v" Line 87: Port connections cannot be mixed ordered and named
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"/home/vmartin/github/embeddedLab/xilinx/lab4/lab4/lab4_top_module.v" Line 21: Module &lt;<arg fmt="%s" index="1">lab4_top_module</arg>&gt; ignored due to previous errors.
</msg>

</messages>

