xst -ise "C:/EDPGA/Chapter 2/binBCDdivider/binBCDdivider.ise" -intstyle ise -ifn binBCD.xst -ofn binBCD.syr
ngdbuild -ise "C:/EDPGA/Chapter 2/binBCDdivider/binBCDdivider.ise" -intstyle ise -dd _ngo -nt timestamp -uc "binBCDs3esb.ucf" -p xc3s500e-fg320-4 "binBCD.ngc" binBCD.ngd
map -ise "C:/EDPGA/Chapter 2/binBCDdivider/binBCDdivider.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o binBCD_map.ncd binBCD.ngd binBCD.pcf
par -ise "C:/EDPGA/Chapter 2/binBCDdivider/binBCDdivider.ise" -w -intstyle ise -ol std -t 1 binBCD_map.ncd binBCD.ncd binBCD.pcf
trce -ise "C:/EDPGA/Chapter 2/binBCDdivider/binBCDdivider.ise" -intstyle ise -e 3 -s 4 -xml binBCD binBCD.ncd -o binBCD.twr binBCD.pcf -ucf binBCDs3esb.ucf
bitgen -ise "C:/EDPGA/Chapter 2/binBCDdivider/binBCDdivider.ise" -intstyle ise -f binBCD.ut binBCD.ncd
xst -ise "C:/EDPGA-S3Ev11/Chapter 2/binBCDdivider/binBCDdivider.ise" -intstyle ise -ifn "C:/EDPGA-S3Ev11/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/EDPGA-S3Ev11/Chapter 2/binBCDdivider/binBCD.syr" 
ngdbuild -ise "binBCDdivider.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 binBCD.ngc binBCD.ngd  
map -ise "binBCDdivider.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o binBCD_map.ncd binBCD.ngd binBCD.pcf 
par -ise "binBCDdivider.ise" -w -intstyle ise -ol std -t 1 binBCD_map.ncd binBCD.ncd binBCD.pcf 
trce -ise "C:/EDPGA-S3Ev11/Chapter 2/binBCDdivider/binBCDdivider.ise" -intstyle ise -e 3 -s 4 -xml binBCD.twx binBCD.ncd -o binBCD.twr binBCD.pcf -ucf binBCDs3esb.ucf 
bitgen -ise "binBCDdivider.ise" -intstyle ise -f binBCD.ut binBCD.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc3s500e-fg320-4 "binBCD.ngc" binBCD.ngd  
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc3s500e-fg320-4 "binBCD.ngc" binBCD.ngd  
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCD.ngc" binBCD.ngd  
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCD.ngc" binBCD.ngd  
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCD.ngc" binBCD.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCD_map.ncd binBCD.ngd binBCD.pcf 
par -w -intstyle ise -ol high -mt off binBCD_map.ncd binBCD.ncd binBCD.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCD.twx binBCD.ncd -o binBCD.twr binBCD.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCD.ut binBCD.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCD.ngc" binBCD.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCD_map.ncd binBCD.ngd binBCD.pcf 
par -w -intstyle ise -ol high -mt off binBCD_map.ncd binBCD.ncd binBCD.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCD.twx binBCD.ncd -o binBCD.twr binBCD.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCD.ut binBCD.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCD.ngc" binBCD.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCD_map.ncd binBCD.ngd binBCD.pcf 
par -w -intstyle ise -ol high -mt off binBCD_map.ncd binBCD.ncd binBCD.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCD.twx binBCD.ncd -o binBCD.twr binBCD.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCD.ut binBCD.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCD.ngc" binBCD.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCD_map.ncd binBCD.ngd binBCD.pcf 
par -w -intstyle ise -ol high -mt off binBCD_map.ncd binBCD.ncd binBCD.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCD.twx binBCD.ncd -o binBCD.twr binBCD.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCD.ut binBCD.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCD.ngc" binBCD.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCD_map.ncd binBCD.ngd binBCD.pcf 
par -w -intstyle ise -ol high -mt off binBCD_map.ncd binBCD.ncd binBCD.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCD.twx binBCD.ncd -o binBCD.twr binBCD.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCD.ut binBCD.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCD.ngc" binBCD.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCD_map.ncd binBCD.ngd binBCD.pcf 
par -w -intstyle ise -ol high -mt off binBCD_map.ncd binBCD.ncd binBCD.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCD.twx binBCD.ncd -o binBCD.twr binBCD.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCD.ut binBCD.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCD.ngc" binBCD.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCD_map.ncd binBCD.ngd binBCD.pcf 
par -w -intstyle ise -ol high -mt off binBCD_map.ncd binBCD.ncd binBCD.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCD.twx binBCD.ncd -o binBCD.twr binBCD.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCD.ut binBCD.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCD.ngc" binBCD.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCD_map.ncd binBCD.ngd binBCD.pcf 
par -w -intstyle ise -ol high -mt off binBCD_map.ncd binBCD.ncd binBCD.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCD.twx binBCD.ncd -o binBCD.twr binBCD.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCD.ut binBCD.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCD.ngc" binBCD.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o binBCD_map.ncd binBCD.ngd binBCD.pcf 
par -w -intstyle ise -ol high -mt off binBCD_map.ncd binBCD.ncd binBCD.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCD.twx binBCD.ncd -o binBCD.twr binBCD.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCD.ut binBCD.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCD.ngc" binBCD.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o binBCD_map.ncd binBCD.ngd binBCD.pcf 
par -w -intstyle ise -ol high -mt off binBCD_map.ncd binBCD.ncd binBCD.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCD.twx binBCD.ncd -o binBCD.twr binBCD.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCD.ut binBCD.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCD.ngc" binBCD.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o binBCD_map.ncd binBCD.ngd binBCD.pcf 
par -w -intstyle ise -ol high -mt off binBCD_map.ncd binBCD.ncd binBCD.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCD.twx binBCD.ncd -o binBCD.twr binBCD.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCD.ut binBCD.ncd 
