//! **************************************************************************
// Written by: Map P.40xd on Sat Dec 22 07:34:59 2012
//! **************************************************************************

SCHEMATIC START;
COMP "CA" LOCATE = SITE "T17" LEVEL 1;
COMP "CB" LOCATE = SITE "T18" LEVEL 1;
COMP "CC" LOCATE = SITE "U17" LEVEL 1;
COMP "CD" LOCATE = SITE "U18" LEVEL 1;
COMP "CE" LOCATE = SITE "M14" LEVEL 1;
COMP "CF" LOCATE = SITE "N14" LEVEL 1;
COMP "CG" LOCATE = SITE "L14" LEVEL 1;
COMP "AN0" LOCATE = SITE "N16" LEVEL 1;
COMP "AN1" LOCATE = SITE "N15" LEVEL 1;
COMP "AN2" LOCATE = SITE "P18" LEVEL 1;
COMP "AN3" LOCATE = SITE "P17" LEVEL 1;
COMP "CDP" LOCATE = SITE "M13" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "BTND" LOCATE = SITE "C9" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "T11" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "M3/clk" BEL "M3/clkq_0" BEL "M3/clkq_1" BEL
        "M3/clkq_2" BEL "M3/clkq_3" BEL "M3/clkq_4" BEL "M3/clkq_5" BEL
        "M3/clkq_6" BEL "M3/clkq_7" BEL "M3/clkq_8" BEL "M3/clkq_9" BEL
        "M3/clkq_10" BEL "M3/clkq_11" BEL "M3/clkq_12" BEL "M3/clkq_13" BEL
        "M3/clkq_14" BEL "M3/clkq_15" BEL "M3/clkq_16" BEL "M3/clkq_17" BEL
        "M3/clkq_18" BEL "M3/clkq_19" BEL "M3/clkq_20" BEL "M3/clkq_21" BEL
        "M3/clkq_22" BEL "M3/clkq_23" BEL "M3/clkq_24" BEL "M3/clkq_25" BEL
        "M3/clkq_26" BEL "M3/clkq_27" BEL "M3/clkq_28" BEL "M3/clkq_29" BEL
        "M3/clkq_30" BEL "M3/clkq_31" BEL "CLK_BUFGP/BUFG" BEL
        "M2/blk00000003/blk00000006" BEL "M2/blk00000003/blk00000007" BEL
        "M2/blk00000003/blk00000008" BEL "M2/blk00000003/blk0000000d" BEL
        "M2/blk00000003/blk0000000e" BEL "M2/blk00000003/blk00000013" BEL
        "M2/blk00000003/blk00000014" BEL "M2/blk00000003/blk00000015" BEL
        "M2/blk00000003/blk0000001a" BEL "M2/blk00000003/blk0000001b" BEL
        "M2/blk00000003/blk0000001c" BEL "M2/blk00000003/blk00000021" BEL
        "M2/blk00000003/blk00000022" BEL "M2/blk00000003/blk00000023" BEL
        "M2/blk00000003/blk00000024" BEL "M2/blk00000003/blk00000028" BEL
        "M2/blk00000003/blk00000029" BEL "M2/blk00000003/blk0000002a" BEL
        "M2/blk00000003/blk0000002b" BEL "M2/blk00000003/blk0000002c" BEL
        "M2/blk00000003/blk0000002f" BEL "M2/blk00000003/blk00000030" BEL
        "M2/blk00000003/blk00000031" BEL "M2/blk00000003/blk00000032" BEL
        "M2/blk00000003/blk00000033" BEL "M2/blk00000003/blk00000034" BEL
        "M2/blk00000003/blk00000036" BEL "M2/blk00000003/blk00000037" BEL
        "M2/blk00000003/blk00000038" BEL "M2/blk00000003/blk00000039" BEL
        "M2/blk00000003/blk0000003a" BEL "M2/blk00000003/blk0000003b" BEL
        "M2/blk00000003/blk0000003c" BEL "M2/blk00000003/blk0000003d" BEL
        "M2/blk00000003/blk00000042" BEL "M2/blk00000003/blk00000043" BEL
        "M2/blk00000003/blk00000044" BEL "M2/blk00000003/blk00000045" BEL
        "M2/blk00000003/blk00000046" BEL "M2/blk00000003/blk00000047" BEL
        "M2/blk00000003/blk00000048" BEL "M2/blk00000003/blk00000049" BEL
        "M2/blk00000003/blk0000004a" BEL "M2/blk00000003/blk0000004b" BEL
        "M2/blk00000003/blk0000004c" BEL "M2/blk00000003/blk0000004d" BEL
        "M2/blk00000003/blk0000004f" BEL "M2/blk00000003/blk00000050" BEL
        "M2/blk00000003/blk00000052" BEL "M2/blk00000003/blk00000053" BEL
        "M2/blk00000003/blk00000054" BEL "M2/blk00000003/blk00000055" BEL
        "M2/blk00000003/blk00000057" BEL "M2/blk00000003/blk00000058" BEL
        "M2/blk00000003/blk0000005a" BEL "M2/blk00000003/blk0000005b" BEL
        "M2/blk00000003/blk0000005c" BEL "M2/blk00000003/blk0000005d" BEL
        "M2/blk00000003/blk0000005f" BEL "M2/blk00000003/blk00000060" BEL
        "M2/blk00000003/blk00000062" BEL "M2/blk00000003/blk00000063" BEL
        "M2/blk00000003/blk00000064" BEL "M2/blk00000003/blk00000065" BEL
        "M2/blk00000003/blk00000067" BEL "M2/blk00000003/blk00000068" BEL
        "M2/blk00000003/blk0000006a" BEL "M2/blk00000003/blk0000006b" BEL
        "M2/blk00000003/blk0000006c" BEL "M2/blk00000003/blk0000006d" BEL
        "M2/blk00000003/blk0000006f" BEL "M2/blk00000003/blk00000070" BEL
        "M2/blk00000003/blk00000072" BEL "M2/blk00000003/blk00000073" BEL
        "M2/blk00000003/blk00000074" BEL "M2/blk00000003/blk00000075" BEL
        "M2/blk00000003/blk00000077" BEL "M2/blk00000003/blk00000078" BEL
        "M2/blk00000003/blk0000007a" BEL "M2/blk00000003/blk0000007b" BEL
        "M2/blk00000003/blk0000007c" BEL "M2/blk00000003/blk0000007d" BEL
        "M2/blk00000003/blk0000007f" BEL "M2/blk00000003/blk00000080" BEL
        "M2/blk00000003/blk00000082" BEL "M2/blk00000003/blk00000083" BEL
        "M2/blk00000003/blk00000084" BEL "M2/blk00000003/blk00000085" BEL
        "M2/blk00000003/blk00000087" BEL "M2/blk00000003/blk00000088" BEL
        "M2/blk00000003/blk0000008a" BEL "M2/blk00000003/blk0000008b" BEL
        "M2/blk00000003/blk0000008c" BEL "M2/blk00000003/blk0000008d" BEL
        "M2/blk00000003/blk0000008f" BEL "M2/blk00000003/blk00000090" BEL
        "M2/blk00000003/blk00000092" BEL "M2/blk00000003/blk00000093" BEL
        "M2/blk00000003/blk00000094" BEL "M2/blk00000003/blk00000095" BEL
        "M2/blk00000003/blk0000012e" BEL "M2/blk00000003/blk0000012f" BEL
        "M2/blk00000003/blk00000130" BEL "M2/blk00000003/blk00000131" BEL
        "M2/blk00000003/blk00000132" BEL "M2/blk00000003/blk00000133" BEL
        "M2/blk00000003/blk00000134" BEL "M2/blk00000003/blk00000135" BEL
        "M2/blk00000003/blk00000136" BEL "M2/blk00000003/blk00000137" BEL
        "M2/blk00000003/blk00000138" BEL "M2/blk00000003/blk00000139" BEL
        "M2/blk00000003/blk0000013a" BEL "M2/blk00000003/blk0000013b" BEL
        "M2/blk00000003/blk0000013c" BEL "M2/blk00000003/blk0000013d" BEL
        "M2/blk00000003/blk0000013e" BEL "M2/blk00000003/blk0000013f" BEL
        "M2/blk00000003/blk00000140" BEL "M2/blk00000003/blk00000141" BEL
        "M2/blk00000003/blk00000142" BEL "M2/blk00000003/blk00000143" BEL
        "M2/blk00000003/blk00000144" BEL "M2/blk00000003/blk00000145" BEL
        "M2/blk00000003/blk00000146" BEL "M2/blk00000003/blk00000147" BEL
        "M2/blk00000003/blk00000148" BEL "M2/blk00000003/blk00000149" BEL
        "M2/blk00000003/blk0000014a" BEL "M2/blk00000003/blk0000014b" BEL
        "M2/blk00000003/blk0000014c" BEL "M2/blk00000003/blk0000014d" BEL
        "M2/blk00000003/blk0000014e" BEL "M2/blk00000003/blk0000014f" BEL
        "M2/blk00000003/blk00000150" BEL "M2/blk00000003/blk00000151" BEL
        "M2/blk00000003/blk00000152" BEL "M2/blk00000003/blk00000153" BEL
        "M2/blk00000003/blk00000154" BEL "M2/blk00000003/blk00000155" BEL
        "M2/blk00000003/blk00000156" BEL "M2/blk00000003/blk00000157" BEL
        "M2/blk00000003/blk00000158" BEL "M2/blk00000003/blk00000159" BEL
        "M2/blk00000003/blk0000015a" BEL "M2/blk00000003/blk0000015b" BEL
        "M2/blk00000003/blk0000015c" BEL "M2/blk00000003/blk0000015d" BEL
        "M2/blk00000003/blk0000015e" BEL "M2/blk00000003/blk0000015f" BEL
        "M2/blk00000003/blk00000160" BEL "M2/blk00000003/blk00000161" BEL
        "M2/blk00000003/blk00000162" BEL "M2/blk00000003/blk00000163" BEL
        "M2/blk00000003/blk00000164" BEL "M2/blk00000003/blk00000165" BEL
        "M2/blk00000003/blk00000166" BEL "M2/blk00000003/blk00000167" BEL
        "M2/blk00000003/blk00000168" BEL "M2/blk00000003/blk00000169" BEL
        "M2/blk00000003/blk0000016a" BEL "M2/blk00000003/blk0000016b" BEL
        "M2/blk00000003/blk0000016c" BEL "M2/blk00000003/blk0000016d" BEL
        "M2/blk00000003/blk0000016e" BEL "M2/blk00000003/blk0000016f" BEL
        "M2/blk00000003/blk00000170" BEL "M2/blk00000003/blk00000171" BEL
        "M2/blk00000003/blk00000172" BEL "M2/blk00000003/blk00000173" BEL
        "M2/blk00000003/blk00000174" BEL "M2/blk00000003/blk00000175" BEL
        "M2/blk00000003/blk00000193" BEL "M2/blk00000003/blk00000194" BEL
        "M2/blk00000003/blk00000195" BEL "M2/blk00000003/blk00000196" BEL
        "M2/blk00000003/blk00000197" BEL "M2/blk00000003/blk00000198" BEL
        "M2/blk00000003/blk00000199" BEL "M2/blk00000003/blk0000019a";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

