Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3
binBCD.ngc binBCD.ngd

Reading NGO file "C:/s6EDPGA-v14/Chapter 2/binBCDdivider/binBCD.ngc" ...
Loading design module "ipcore_dir/binbcddiv.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "binBCDns3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on "M2/blk00000003/sig00000072" is on
   the wrong type of object.  Please see the Constraints Guide for more
   information on this attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 116996 kilobytes

Writing NGD file "binBCD.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "binBCD.bld"...
