xst -intstyle ise -ifn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.xst" -ofn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 2612_lab5.ucf -p xc3s500e-fg320-4 lab5_top_io_wrapper.ngc lab5_top_io_wrapper.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ngd lab5_top_io_wrapper.pcf 
par -w -intstyle ise -ol high -t 1 lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ncd lab5_top_io_wrapper.pcf 
par -w -intstyle ise -ol high -t 1 lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ncd lab5_top_io_wrapper.pcf 
xst -intstyle ise -ifn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.xst" -ofn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.syr" 
xst -intstyle ise -ifn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.xst" -ofn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.syr" 
xst -intstyle ise -ifn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.xst" -ofn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 2612_lab5.ucf -p xc3s500e-fg320-4 lab5_top_io_wrapper.ngc lab5_top_io_wrapper.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ngd lab5_top_io_wrapper.pcf 
par -w -intstyle ise -ol high -t 1 lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ncd lab5_top_io_wrapper.pcf 
xst -intstyle ise -ifn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.xst" -ofn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 2612_lab5.ucf -p xc3s500e-fg320-4 lab5_top_io_wrapper.ngc lab5_top_io_wrapper.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ngd lab5_top_io_wrapper.pcf 
par -w -intstyle ise -ol high -t 1 lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ncd lab5_top_io_wrapper.pcf 
xst -intstyle ise -ifn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.xst" -ofn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 2612_lab5.ucf -p xc3s500e-fg320-4 lab5_top_io_wrapper.ngc lab5_top_io_wrapper.ngd  
xst -intstyle ise -ifn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.xst" -ofn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 2612_lab5.ucf -p xc3s500e-fg320-4 lab5_top_io_wrapper.ngc lab5_top_io_wrapper.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ngd lab5_top_io_wrapper.pcf 
par -w -intstyle ise -ol high -t 1 lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ncd lab5_top_io_wrapper.pcf 
xst -intstyle ise -ifn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.xst" -ofn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 2612_lab5.ucf -p xc3s500e-fg320-4 lab5_top_io_wrapper.ngc lab5_top_io_wrapper.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ngd lab5_top_io_wrapper.pcf 
par -w -intstyle ise -ol high -t 1 lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ncd lab5_top_io_wrapper.pcf 
xst -intstyle ise -ifn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.xst" -ofn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.syr" 
xst -intstyle ise -ifn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.xst" -ofn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.syr" 
xst -intstyle ise -ifn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.xst" -ofn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 2612_lab5.ucf -p xc3s500e-fg320-4 lab5_top_io_wrapper.ngc lab5_top_io_wrapper.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ngd lab5_top_io_wrapper.pcf 
par -w -intstyle ise -ol high -t 1 lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ncd lab5_top_io_wrapper.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab5_top_io_wrapper.twx lab5_top_io_wrapper.ncd -o lab5_top_io_wrapper.twr lab5_top_io_wrapper.pcf -ucf 2612_lab5.ucf 
bitgen -intstyle ise -f lab5_top_io_wrapper.ut lab5_top_io_wrapper.ncd 
xst -intstyle ise -ifn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.xst" -ofn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 2612_lab5.ucf -p xc3s500e-fg320-4 lab5_top_io_wrapper.ngc lab5_top_io_wrapper.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ngd lab5_top_io_wrapper.pcf 
par -w -intstyle ise -ol high -t 1 lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ncd lab5_top_io_wrapper.pcf 
xst -intstyle ise -ifn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.xst" -ofn "/home/students/tuc56100/xilinx/lab5a/lab5_top_io_wrapper.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 2612_lab5.ucf -p xc3s500e-fg320-4 lab5_top_io_wrapper.ngc lab5_top_io_wrapper.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ngd lab5_top_io_wrapper.pcf 
par -w -intstyle ise -ol high -t 1 lab5_top_io_wrapper_map.ncd lab5_top_io_wrapper.ncd lab5_top_io_wrapper.pcf 
