xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keypadtest.ucf -p xc6slx16-csg324-3 "keypadtest.ngc" keypadtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o keypadtest_map.ncd keypadtest.ngd keypadtest.pcf 
par -w -intstyle ise -ol high -mt off keypadtest_map.ncd keypadtest.ncd keypadtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml keypadtest.twx keypadtest.ncd -o keypadtest.twr keypadtest.pcf -ucf ns3keypadtest.ucf 
bitgen -intstyle ise -f keypadtest.ut keypadtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keypadtest.ucf -p xc6slx16-csg324-3 "keypadtest.ngc" keypadtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o keypadtest_map.ncd keypadtest.ngd keypadtest.pcf 
par -w -intstyle ise -ol high -mt off keypadtest_map.ncd keypadtest.ncd keypadtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml keypadtest.twx keypadtest.ncd -o keypadtest.twr keypadtest.pcf -ucf ns3keypadtest.ucf 
bitgen -intstyle ise -f keypadtest.ut keypadtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keypadtest.ucf -p xc6slx16-csg324-3 "keypadtest.ngc" keypadtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o keypadtest_map.ncd keypadtest.ngd keypadtest.pcf 
par -w -intstyle ise -ol high -mt off keypadtest_map.ncd keypadtest.ncd keypadtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml keypadtest.twx keypadtest.ncd -o keypadtest.twr keypadtest.pcf -ucf ns3keypadtest.ucf 
bitgen -intstyle ise -f keypadtest.ut keypadtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keypadtest.ucf -p xc6slx16-csg324-3 "keypadtest.ngc" keypadtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o keypadtest_map.ncd keypadtest.ngd keypadtest.pcf 
par -w -intstyle ise -ol high -mt off keypadtest_map.ncd keypadtest.ncd keypadtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml keypadtest.twx keypadtest.ncd -o keypadtest.twr keypadtest.pcf -ucf ns3keypadtest.ucf 
bitgen -intstyle ise -f keypadtest.ut keypadtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keypadtest.ucf -p xc6slx16-csg324-3 "keypadtest.ngc" keypadtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o keypadtest_map.ncd keypadtest.ngd keypadtest.pcf 
par -w -intstyle ise -ol high -mt off keypadtest_map.ncd keypadtest.ncd keypadtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml keypadtest.twx keypadtest.ncd -o keypadtest.twr keypadtest.pcf -ucf ns3keypadtest.ucf 
bitgen -intstyle ise -f keypadtest.ut keypadtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keypadtest.ucf -p xc6slx16-csg324-3 "keypadtest.ngc" keypadtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o keypadtest_map.ncd keypadtest.ngd keypadtest.pcf 
par -w -intstyle ise -ol high -mt off keypadtest_map.ncd keypadtest.ncd keypadtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml keypadtest.twx keypadtest.ncd -o keypadtest.twr keypadtest.pcf -ucf ns3keypadtest.ucf 
bitgen -intstyle ise -f keypadtest.ut keypadtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keypadtest.ucf -p xc6slx16-csg324-3 "keypadtest.ngc" keypadtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o keypadtest_map.ncd keypadtest.ngd keypadtest.pcf 
par -w -intstyle ise -ol high -mt off keypadtest_map.ncd keypadtest.ncd keypadtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml keypadtest.twx keypadtest.ncd -o keypadtest.twr keypadtest.pcf -ucf ns3keypadtest.ucf 
bitgen -intstyle ise -f keypadtest.ut keypadtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keypadtest.ucf -p xc6slx16-csg324-3 "keypadtest.ngc" keypadtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o keypadtest_map.ncd keypadtest.ngd keypadtest.pcf 
par -w -intstyle ise -ol high -mt off keypadtest_map.ncd keypadtest.ncd keypadtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml keypadtest.twx keypadtest.ncd -o keypadtest.twr keypadtest.pcf -ucf ns3keypadtest.ucf 
bitgen -intstyle ise -f keypadtest.ut keypadtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keypadtest.ucf -p xc6slx16-csg324-3 "keypadtest.ngc" keypadtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o keypadtest_map.ncd keypadtest.ngd keypadtest.pcf 
par -w -intstyle ise -ol high -mt off keypadtest_map.ncd keypadtest.ncd keypadtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml keypadtest.twx keypadtest.ncd -o keypadtest.twr keypadtest.pcf -ucf ns3keypadtest.ucf 
bitgen -intstyle ise -f keypadtest.ut keypadtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keypadtest.ucf -p xc6slx16-csg324-3 "keypadtest.ngc" keypadtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o keypadtest_map.ncd keypadtest.ngd keypadtest.pcf 
par -w -intstyle ise -ol high -mt off keypadtest_map.ncd keypadtest.ncd keypadtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml keypadtest.twx keypadtest.ncd -o keypadtest.twr keypadtest.pcf -ucf ns3keypadtest.ucf 
bitgen -intstyle ise -f keypadtest.ut keypadtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keypadtest.ucf -p xc6slx16-csg324-3 "keypadtest.ngc" keypadtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o keypadtest_map.ncd keypadtest.ngd keypadtest.pcf 
par -w -intstyle ise -ol high -mt off keypadtest_map.ncd keypadtest.ncd keypadtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml keypadtest.twx keypadtest.ncd -o keypadtest.twr keypadtest.pcf -ucf ns3keypadtest.ucf 
bitgen -intstyle ise -f keypadtest.ut keypadtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keypadtest.ucf -p xc6slx16-csg324-3 "keypadtest.ngc" keypadtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o keypadtest_map.ncd keypadtest.ngd keypadtest.pcf 
par -w -intstyle ise -ol high -mt off keypadtest_map.ncd keypadtest.ncd keypadtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml keypadtest.twx keypadtest.ncd -o keypadtest.twr keypadtest.pcf -ucf ns3keypadtest.ucf 
bitgen -intstyle ise -f keypadtest.ut keypadtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keypadtest.ucf -p xc6slx16-csg324-3 "keypadtest.ngc" keypadtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o keypadtest_map.ncd keypadtest.ngd keypadtest.pcf 
par -w -intstyle ise -ol high -mt off keypadtest_map.ncd keypadtest.ncd keypadtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml keypadtest.twx keypadtest.ncd -o keypadtest.twr keypadtest.pcf -ucf ns3keypadtest.ucf 
bitgen -intstyle ise -f keypadtest.ut keypadtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keypadtest/ns3keypadtest/keypadtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keypadtest.ucf -p xc6slx16-csg324-3 "keypadtest.ngc" keypadtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o keypadtest_map.ncd keypadtest.ngd keypadtest.pcf 
par -w -intstyle ise -ol high -mt off keypadtest_map.ncd keypadtest.ncd keypadtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml keypadtest.twx keypadtest.ncd -o keypadtest.twr keypadtest.pcf -ucf ns3keypadtest.ucf 
bitgen -intstyle ise -f keypadtest.ut keypadtest.ncd 
