Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /home/vmartin/xilinx/Chapter
2/elapsedtimens3/elapsedtimens3.ucf -uc /home/vmartin/xilinx/Chapter
3/ucf/atlys.ucf -p xc6slx16-csg324-3 elapsedtimens3.ngc elapsedtimens3.ngd

Reading NGO file "/home/vmartin/xilinx/elapsedtimens3/elapsedtimens3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "/home/vmartin/xilinx/Chapter
2/elapsedtimens3/elapsedtimens3.ucf" ...
Annotating constraints to design from ucf file "/home/vmartin/xilinx/Chapter
3/ucf/atlys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 406008 kilobytes

Writing NGD file "elapsedtimens3.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "elapsedtimens3.bld"...
