//! **************************************************************************
// Written by: Map O.76xd on Sun Oct 14 22:23:41 2012
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "JB<6>" LOCATE = SITE "T18" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "JB<7>" LOCATE = SITE "U18" LEVEL 1;
COMP "an<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "dp" LOCATE = SITE "C17" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "JA<0>" LOCATE = SITE "L15" LEVEL 1;
COMP "JA<1>" LOCATE = SITE "K12" LEVEL 1;
COMP "JA<2>" LOCATE = SITE "L17" LEVEL 1;
COMP "JA<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "JB<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "JA<4>" LOCATE = SITE "K13" LEVEL 1;
COMP "JB<1>" LOCATE = SITE "R18" LEVEL 1;
COMP "JA<5>" LOCATE = SITE "L16" LEVEL 1;
COMP "JB<2>" LOCATE = SITE "R15" LEVEL 1;
COMP "JA<6>" LOCATE = SITE "M14" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "JB<3>" LOCATE = SITE "T17" LEVEL 1;
COMP "JA<7>" LOCATE = SITE "M16" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "JB<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "JB<5>" LOCATE = SITE "R16" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk = BEL "utop/udd/anreg_1" BEL "utop/udd/anreg_0" BEL
        "utop/udd/count_15" BEL "utop/udd/count_14" BEL "utop/udd/count_13"
        BEL "utop/udd/count_12" BEL "utop/udd/count_11" BEL
        "utop/udd/count_10" BEL "utop/udd/count_9" BEL "utop/udd/count_8" BEL
        "utop/udd/count_7" BEL "utop/udd/count_6" BEL "utop/udd/count_5" BEL
        "utop/udd/count_4" BEL "utop/udd/count_3" BEL "utop/udd/count_2" BEL
        "utop/udd/count_1" BEL "utop/udd/count_0" BEL "clk_BUFGP/BUFG.GCLKMUX"
        BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH 50%;
SCHEMATIC END;

