xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/VGAtest/ns3vgatest/ns3vgatest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3vgatest.ucf -p xc6slx16-csg324-3 "ns3vgatest.ngc" ns3vgatest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3vgatest_map.ncd ns3vgatest.ngd ns3vgatest.pcf 
par -w -intstyle ise -ol high -mt off ns3vgatest_map.ncd ns3vgatest.ncd ns3vgatest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3vgatest.twx ns3vgatest.ncd -o ns3vgatest.twr ns3vgatest.pcf -ucf ns3vgatest.ucf 
bitgen -intstyle ise -f ns3vgatest.ut ns3vgatest.ncd 
