xst -ise "C:/EDPGA/Chapter 2/binBCDiterative/binBCDiterative.ise" -intstyle ise -ifn binBCDiter.xst -ofn binBCDiter.syr
ngdbuild -ise "C:/EDPGA/Chapter 2/binBCDiterative/binBCDiterative.ise" -intstyle ise -dd _ngo -nt timestamp -uc "binBCDs3esb.ucf" -p xc3s500e-fg320-4 "binBCDiter.ngc" binBCDiter.ngd
xst -ise "C:/EDPGA/Chapter 2/binBCDiterative/binBCDiterative.ise" -intstyle ise -ifn binBCDiter.xst -ofn binBCDiter.syr
ngdbuild -ise "C:/EDPGA/Chapter 2/binBCDiterative/binBCDiterative.ise" -intstyle ise -dd _ngo -nt timestamp -uc "binBCDs3esb.ucf" -p xc3s500e-fg320-4 "binBCDiter.ngc" binBCDiter.ngd
ngdbuild -ise "C:/EDPGA/Chapter 2/binBCDiterative/binBCDiterative.ise" -intstyle ise -dd _ngo -nt timestamp -uc "binBCDs3esb.ucf" -p xc3s500e-fg320-4 "binBCDiter.ngc" binBCDiter.ngd
map -ise "C:/EDPGA/Chapter 2/binBCDiterative/binBCDiterative.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o binBCDiter_map.ncd binBCDiter.ngd binBCDiter.pcf
par -ise "C:/EDPGA/Chapter 2/binBCDiterative/binBCDiterative.ise" -w -intstyle ise -ol std -t 1 binBCDiter_map.ncd binBCDiter.ncd binBCDiter.pcf
trce -ise "C:/EDPGA/Chapter 2/binBCDiterative/binBCDiterative.ise" -intstyle ise -e 3 -s 4 -xml binBCDiter binBCDiter.ncd -o binBCDiter.twr binBCDiter.pcf -ucf binBCDs3esb.ucf
bitgen -ise "C:/EDPGA/Chapter 2/binBCDiterative/binBCDiterative.ise" -intstyle ise -f binBCDiter.ut binBCDiter.ncd
xst -ise "C:/EDPGA/Chapter 2/binBCDiterative/binBCDiterative.ise" -intstyle ise -ifn binBCDiter.xst -ofn binBCDiter.syr
ngdbuild -ise "C:/EDPGA/Chapter 2/binBCDiterative/binBCDiterative.ise" -intstyle ise -dd _ngo -nt timestamp -uc "binBCDs3esb.ucf" -p xc3s500e-fg320-4 "binBCDiter.ngc" binBCDiter.ngd
map -ise "C:/EDPGA/Chapter 2/binBCDiterative/binBCDiterative.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o binBCDiter_map.ncd binBCDiter.ngd binBCDiter.pcf
par -ise "C:/EDPGA/Chapter 2/binBCDiterative/binBCDiterative.ise" -w -intstyle ise -ol std -t 1 binBCDiter_map.ncd binBCDiter.ncd binBCDiter.pcf
trce -ise "C:/EDPGA/Chapter 2/binBCDiterative/binBCDiterative.ise" -intstyle ise -e 3 -s 4 -xml binBCDiter binBCDiter.ncd -o binBCDiter.twr binBCDiter.pcf -ucf binBCDs3esb.ucf
bitgen -ise "C:/EDPGA/Chapter 2/binBCDiterative/binBCDiterative.ise" -intstyle ise -f binBCDiter.ut binBCDiter.ncd
xst -ise "C:/EDPGA-S3Ev11/Chapter 2/binBCDiterative/binBCDiterative.ise" -intstyle ise -ifn "C:/EDPGA-S3Ev11/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/EDPGA-S3Ev11/Chapter 2/binBCDiterative/binBCDiter.syr" 
ngdbuild -ise "binBCDiterative.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 binBCDiter.ngc binBCDiter.ngd  
map -ise "binBCDiterative.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o binBCDiter_map.ncd binBCDiter.ngd binBCDiter.pcf 
par -ise "binBCDiterative.ise" -w -intstyle ise -ol std -t 1 binBCDiter_map.ncd binBCDiter.ncd binBCDiter.pcf 
trce -ise "C:/EDPGA-S3Ev11/Chapter 2/binBCDiterative/binBCDiterative.ise" -intstyle ise -e 3 -s 4 -xml binBCDiter.twx binBCDiter.ncd -o binBCDiter.twr binBCDiter.pcf -ucf binBCDs3esb.ucf 
bitgen -ise "binBCDiterative.ise" -intstyle ise -f binBCDiter.ut binBCDiter.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binBCDns3.ucf -p xc3s500e-fg320-4 "binBCDiter.ngc" binBCDiter.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o binBCDiter_map.ncd binBCDiter.ngd binBCDiter.pcf 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binBCDns3.ucf -p xc3s500e-fg320-4 "binBCDiter.ngc" binBCDiter.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o binBCDiter_map.ncd binBCDiter.ngd binBCDiter.pcf 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binBCDns3.ucf -p xc3s500e-fg320-4 "binBCDiter.ngc" binBCDiter.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o binBCDiter_map.ncd binBCDiter.ngd binBCDiter.pcf 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCDiter.ngc" binBCDiter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCDiter_map.ncd binBCDiter.ngd binBCDiter.pcf 
par -w -intstyle ise -ol high -mt off binBCDiter_map.ncd binBCDiter.ncd binBCDiter.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCDiter.twx binBCDiter.ncd -o binBCDiter.twr binBCDiter.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCDiter.ut binBCDiter.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCDiter.ngc" binBCDiter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCDiter_map.ncd binBCDiter.ngd binBCDiter.pcf 
par -w -intstyle ise -ol high -mt off binBCDiter_map.ncd binBCDiter.ncd binBCDiter.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCDiter.twx binBCDiter.ncd -o binBCDiter.twr binBCDiter.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCDiter.ut binBCDiter.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCDiter.ngc" binBCDiter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCDiter_map.ncd binBCDiter.ngd binBCDiter.pcf 
par -w -intstyle ise -ol high -mt off binBCDiter_map.ncd binBCDiter.ncd binBCDiter.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCDiter.twx binBCDiter.ncd -o binBCDiter.twr binBCDiter.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCDiter.ut binBCDiter.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCDiter.ngc" binBCDiter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCDiter_map.ncd binBCDiter.ngd binBCDiter.pcf 
par -w -intstyle ise -ol high -mt off binBCDiter_map.ncd binBCDiter.ncd binBCDiter.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCDiter.twx binBCDiter.ncd -o binBCDiter.twr binBCDiter.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCDiter.ut binBCDiter.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCDiter.ngc" binBCDiter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCDiter_map.ncd binBCDiter.ngd binBCDiter.pcf 
par -w -intstyle ise -ol high -mt off binBCDiter_map.ncd binBCDiter.ncd binBCDiter.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCDiter.twx binBCDiter.ncd -o binBCDiter.twr binBCDiter.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCDiter.ut binBCDiter.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCDiter.ngc" binBCDiter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCDiter_map.ncd binBCDiter.ngd binBCDiter.pcf 
par -w -intstyle ise -ol high -mt off binBCDiter_map.ncd binBCDiter.ncd binBCDiter.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCDiter.twx binBCDiter.ncd -o binBCDiter.twr binBCDiter.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCDiter.ut binBCDiter.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCDiter.ngc" binBCDiter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCDiter_map.ncd binBCDiter.ngd binBCDiter.pcf 
par -w -intstyle ise -ol high -mt off binBCDiter_map.ncd binBCDiter.ncd binBCDiter.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCDiter.twx binBCDiter.ncd -o binBCDiter.twr binBCDiter.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCDiter.ut binBCDiter.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDiterative/binBCDiter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCDiter.ngc" binBCDiter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o binBCDiter_map.ncd binBCDiter.ngd binBCDiter.pcf 
par -w -intstyle ise -ol high -mt off binBCDiter_map.ncd binBCDiter.ncd binBCDiter.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCDiter.twx binBCDiter.ncd -o binBCDiter.twr binBCDiter.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCDiter.ut binBCDiter.ncd 
xst -intstyle ise -ifn "/home/vmartin/xilinx/Chapter 2/binBCDiterative/binBCDiter.xst" -ofn "/home/vmartin/xilinx/Chapter 2/binBCDiterative/binBCDiter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCDiter.ngc" binBCDiter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o binBCDiter_map.ncd binBCDiter.ngd binBCDiter.pcf 
par -w -intstyle ise -ol high -mt off binBCDiter_map.ncd binBCDiter.ncd binBCDiter.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml binBCDiter.twx binBCDiter.ncd -o binBCDiter.twr binBCDiter.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCDiter.ut binBCDiter.ncd 
