<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bcd_add_datapath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-2-9T4:57:35</timestamp>
    <attr value="bcd_add_datapath" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="CLK" />
    <pin polarity="Input" x="0" y="-544" name="BCD_INIT" />
    <pin polarity="Input" x="0" y="-480" name="BCD_LOAD_A" />
    <pin polarity="Input" x="0" y="-416" name="BCD_LOAD_B" />
    <pin polarity="Input" x="0" y="-352" name="BCD_DISPLAY_A" />
    <pin polarity="Input" x="0" y="-288" name="BCD_DISPLAY_B" />
    <pin polarity="Input" x="0" y="-224" name="BCD_ADD" />
    <pin polarity="Input" x="0" y="-160" name="BCD_DISPLAY_RESULT_LS" />
    <pin polarity="Input" x="0" y="-96" name="BCD_DISPLAY_RESULT_MS" />
    <pin polarity="Input" x="0" y="-32" name="SW(7:0)" />
    <pin polarity="Output" x="784" y="-608" name="BCD_INIT_ACK" />
    <pin polarity="Output" x="784" y="-544" name="BCD_LOAD_A_ACK" />
    <pin polarity="Output" x="784" y="-480" name="BCD_LOAD_B_ACK" />
    <pin polarity="Output" x="784" y="-416" name="BCD_DISPLAY_A_ACK" />
    <pin polarity="Output" x="784" y="-352" name="BCD_DISPLAY_B_ACK" />
    <pin polarity="Output" x="784" y="-288" name="BCD_ADD_ACK" />
    <pin polarity="Output" x="784" y="-224" name="BCD_DISPLAY_RESULT_LS_ACK" />
    <pin polarity="Output" x="784" y="-160" name="BCD_DISPLAY_RESULT_MS_ACK" />
    <pin polarity="Output" x="784" y="-96" name="LED(7:0)" />
    <graph>
        <rect width="656" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="392" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLK" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin BCD_INIT" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin BCD_LOAD_A" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin BCD_LOAD_B" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin BCD_DISPLAY_A" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin BCD_DISPLAY_B" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BCD_ADD" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BCD_DISPLAY_RESULT_LS" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BCD_DISPLAY_RESULT_MS" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SW(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-608" type="pin BCD_INIT_ACK" />
        <line x2="784" y1="-608" y2="-608" x1="720" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-544" type="pin BCD_LOAD_A_ACK" />
        <line x2="784" y1="-544" y2="-544" x1="720" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-480" type="pin BCD_LOAD_B_ACK" />
        <line x2="784" y1="-480" y2="-480" x1="720" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-416" type="pin BCD_DISPLAY_A_ACK" />
        <line x2="784" y1="-416" y2="-416" x1="720" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-352" type="pin BCD_DISPLAY_B_ACK" />
        <line x2="784" y1="-352" y2="-352" x1="720" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-288" type="pin BCD_ADD_ACK" />
        <line x2="784" y1="-288" y2="-288" x1="720" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-224" type="pin BCD_DISPLAY_RESULT_LS_ACK" />
        <line x2="784" y1="-224" y2="-224" x1="720" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-160" type="pin BCD_DISPLAY_RESULT_MS_ACK" />
        <line x2="784" y1="-160" y2="-160" x1="720" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-96" type="pin LED(7:0)" />
        <rect width="64" x="720" y="-108" height="24" />
        <line x2="784" y1="-96" y2="-96" x1="720" />
    </graph>
</symbol>
