xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "ns3keyboardtest.ngc" ns3keyboardtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3keyboardtest_map.ncd ns3keyboardtest.ngd ns3keyboardtest.pcf 
par -w -intstyle ise -ol high -mt off ns3keyboardtest_map.ncd ns3keyboardtest.ncd ns3keyboardtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3keyboardtest.twx ns3keyboardtest.ncd -o ns3keyboardtest.twr ns3keyboardtest.pcf 
bitgen -intstyle ise -f ns3keyboardtest.ut ns3keyboardtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "ns3keyboardtest.ngc" ns3keyboardtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3keyboardtest_map.ncd ns3keyboardtest.ngd ns3keyboardtest.pcf 
par -w -intstyle ise -ol high -mt off ns3keyboardtest_map.ncd ns3keyboardtest.ncd ns3keyboardtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3keyboardtest.twx ns3keyboardtest.ncd -o ns3keyboardtest.twr ns3keyboardtest.pcf 
bitgen -intstyle ise -f ns3keyboardtest.ut ns3keyboardtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keyboardtest.ucf -p xc6slx16-csg324-3 "ns3keyboardtest.ngc" ns3keyboardtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3keyboardtest_map.ncd ns3keyboardtest.ngd ns3keyboardtest.pcf 
par -w -intstyle ise -ol high -mt off ns3keyboardtest_map.ncd ns3keyboardtest.ncd ns3keyboardtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3keyboardtest.twx ns3keyboardtest.ncd -o ns3keyboardtest.twr ns3keyboardtest.pcf -ucf ns3keyboardtest.ucf 
bitgen -intstyle ise -f ns3keyboardtest.ut ns3keyboardtest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keyboardtest.ucf -p xc6slx16-csg324-3 "ns3keyboardtest.ngc" ns3keyboardtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3keyboardtest_map.ncd ns3keyboardtest.ngd ns3keyboardtest.pcf 
par -w -intstyle ise -ol high -mt off ns3keyboardtest_map.ncd ns3keyboardtest.ncd ns3keyboardtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3keyboardtest.twx ns3keyboardtest.ncd -o ns3keyboardtest.twr ns3keyboardtest.pcf -ucf ns3keyboardtest.ucf 
bitgen -intstyle ise -f ns3keyboardtest.ut ns3keyboardtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keyboardtest.ucf -p xc6slx16-csg324-3 "ns3keyboardtest.ngc" ns3keyboardtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3keyboardtest_map.ncd ns3keyboardtest.ngd ns3keyboardtest.pcf 
par -w -intstyle ise -ol high -mt off ns3keyboardtest_map.ncd ns3keyboardtest.ncd ns3keyboardtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3keyboardtest.twx ns3keyboardtest.ncd -o ns3keyboardtest.twr ns3keyboardtest.pcf -ucf ns3keyboardtest.ucf 
bitgen -intstyle ise -f ns3keyboardtest.ut ns3keyboardtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keyboardtest.ucf -p xc6slx16-csg324-3 "ns3keyboardtest.ngc" ns3keyboardtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3keyboardtest_map.ncd ns3keyboardtest.ngd ns3keyboardtest.pcf 
par -w -intstyle ise -ol high -mt off ns3keyboardtest_map.ncd ns3keyboardtest.ncd ns3keyboardtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3keyboardtest.twx ns3keyboardtest.ncd -o ns3keyboardtest.twr ns3keyboardtest.pcf -ucf ns3keyboardtest.ucf 
bitgen -intstyle ise -f ns3keyboardtest.ut ns3keyboardtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keyboardtest.ucf -p xc6slx16-csg324-3 "ns3keyboardtest.ngc" ns3keyboardtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3keyboardtest_map.ncd ns3keyboardtest.ngd ns3keyboardtest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keyboardtest.ucf -p xc6slx16-csg324-3 "ns3keyboardtest.ngc" ns3keyboardtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3keyboardtest_map.ncd ns3keyboardtest.ngd ns3keyboardtest.pcf 
par -w -intstyle ise -ol high -mt off ns3keyboardtest_map.ncd ns3keyboardtest.ncd ns3keyboardtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3keyboardtest.twx ns3keyboardtest.ncd -o ns3keyboardtest.twr ns3keyboardtest.pcf -ucf ns3keyboardtest.ucf 
bitgen -intstyle ise -f ns3keyboardtest.ut ns3keyboardtest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keyboardtest.ucf -p xc6slx16-csg324-3 "ns3keyboardtest.ngc" ns3keyboardtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3keyboardtest_map.ncd ns3keyboardtest.ngd ns3keyboardtest.pcf 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keyboardtest.ucf -p xc6slx16-csg324-3 "ns3keyboardtest.ngc" ns3keyboardtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3keyboardtest_map.ncd ns3keyboardtest.ngd ns3keyboardtest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keyboardtest.ucf -p xc6slx16-csg324-3 "ns3keyboardtest.ngc" ns3keyboardtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3keyboardtest_map.ncd ns3keyboardtest.ngd ns3keyboardtest.pcf 
par -w -intstyle ise -ol high -mt off ns3keyboardtest_map.ncd ns3keyboardtest.ncd ns3keyboardtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3keyboardtest.twx ns3keyboardtest.ncd -o ns3keyboardtest.twr ns3keyboardtest.pcf -ucf ns3keyboardtest.ucf 
bitgen -intstyle ise -f ns3keyboardtest.ut ns3keyboardtest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keyboardtest.ucf -p xc6slx16-csg324-3 "ns3keyboardtest.ngc" ns3keyboardtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3keyboardtest_map.ncd ns3keyboardtest.ngd ns3keyboardtest.pcf 
par -w -intstyle ise -ol high -mt off ns3keyboardtest_map.ncd ns3keyboardtest.ncd ns3keyboardtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3keyboardtest.twx ns3keyboardtest.ncd -o ns3keyboardtest.twr ns3keyboardtest.pcf -ucf ns3keyboardtest.ucf 
bitgen -intstyle ise -f ns3keyboardtest.ut ns3keyboardtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keyboardtest.ucf -p xc6slx16-csg324-3 "ns3keyboardtest.ngc" ns3keyboardtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3keyboardtest_map.ncd ns3keyboardtest.ngd ns3keyboardtest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keyboardtest.ucf -p xc6slx16-csg324-3 "ns3keyboardtest.ngc" ns3keyboardtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3keyboardtest_map.ncd ns3keyboardtest.ngd ns3keyboardtest.pcf 
par -w -intstyle ise -ol high -mt off ns3keyboardtest_map.ncd ns3keyboardtest.ncd ns3keyboardtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3keyboardtest.twx ns3keyboardtest.ncd -o ns3keyboardtest.twr ns3keyboardtest.pcf -ucf ns3keyboardtest.ucf 
bitgen -intstyle ise -f ns3keyboardtest.ut ns3keyboardtest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/keyboardtest/ns3keyboardtest/ns3keyboardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3keyboardtest.ucf -p xc6slx16-csg324-3 "ns3keyboardtest.ngc" ns3keyboardtest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3keyboardtest_map.ncd ns3keyboardtest.ngd ns3keyboardtest.pcf 
par -w -intstyle ise -ol high -mt off ns3keyboardtest_map.ncd ns3keyboardtest.ncd ns3keyboardtest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3keyboardtest.twx ns3keyboardtest.ncd -o ns3keyboardtest.twr ns3keyboardtest.pcf -ucf ns3keyboardtest.ucf 
bitgen -intstyle ise -f ns3keyboardtest.ut ns3keyboardtest.ncd 
