Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab6.ucf -p
xc6slx45-csg324-3 lab6_top_module.ngc lab6_top_module.ngd

Reading NGO file
"C:/Users/vmartin/Documents/GitHub/embeddedLab/xilinx/lab7/lab6_top_module.ngc"
...
Loading design module "ipcore_dir/filter.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab6.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'M5/blk00000003/blk0000001a' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 176708 kilobytes

Writing NGD file "lab6_top_module.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "lab6_top_module.bld"...
