xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "binBCDROM.ngc" binBCDROM.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCDROM_map.ncd binBCDROM.ngd binBCDROM.pcf 
par -w -intstyle ise -ol high -mt off binBCDROM_map.ncd binBCDROM.ncd binBCDROM.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml binBCDROM.twx binBCDROM.ncd -o binBCDROM.twr binBCDROM.pcf 
bitgen -intstyle ise -f binBCDROM.ut binBCDROM.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "binBCDROM.ngc" binBCDROM.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCDROM_map.ncd binBCDROM.ngd binBCDROM.pcf 
par -w -intstyle ise -ol high -mt off binBCDROM_map.ncd binBCDROM.ncd binBCDROM.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml binBCDROM.twx binBCDROM.ncd -o binBCDROM.twr binBCDROM.pcf 
bitgen -intstyle ise -f binBCDROM.ut binBCDROM.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "binBCDROM.ngc" binBCDROM.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCDROM_map.ncd binBCDROM.ngd binBCDROM.pcf 
par -w -intstyle ise -ol high -mt off binBCDROM_map.ncd binBCDROM.ncd binBCDROM.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml binBCDROM.twx binBCDROM.ncd -o binBCDROM.twr binBCDROM.pcf 
bitgen -intstyle ise -f binBCDROM.ut binBCDROM.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCDROM.ngc" binBCDROM.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCDROM_map.ncd binBCDROM.ngd binBCDROM.pcf 
par -w -intstyle ise -ol high -mt off binBCDROM_map.ncd binBCDROM.ncd binBCDROM.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml binBCDROM.twx binBCDROM.ncd -o binBCDROM.twr binBCDROM.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCDROM.ut binBCDROM.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.xst" -ofn "C:/s6EDPGA-v14/Chapter 2/binBCDROM/binBCDROM.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc binBCDns3.ucf -p xc6slx16-csg324-3 "binBCDROM.ngc" binBCDROM.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binBCDROM_map.ncd binBCDROM.ngd binBCDROM.pcf 
par -w -intstyle ise -ol high -mt off binBCDROM_map.ncd binBCDROM.ncd binBCDROM.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml binBCDROM.twx binBCDROM.ncd -o binBCDROM.twr binBCDROM.pcf -ucf binBCDns3.ucf 
bitgen -intstyle ise -f binBCDROM.ut binBCDROM.ncd 
