<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml binBCDROM.twx binBCDROM.ncd -o binBCDROM.twr binBCDROM.pcf
-ucf binBCDns3.ucf

</twCmdLine><twDesign>binBCDROM.ncd</twDesign><twDesignPath>binBCDROM.ncd</twDesignPath><twPCF>binBCDROM.pcf</twPCF><twPcfPath>binBCDROM.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-10-12</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>33199</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>66</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.438</twMinPer></twConstHead><twPathRptBanner iPaths="990" iCriticalPaths="0" sType="EndPoint">Paths for end point M3/clkq_29 (SLICE_X35Y35.B3), 990 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.562</twSlack><twSrc BELType="FF">M3/clkq_0</twSrc><twDest BELType="FF">M3/clkq_29</twDest><twTotPathDel>5.379</twTotPathDel><twClkSkew dest = "0.468" src = "0.492">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M3/clkq_0</twSrc><twDest BELType='FF'>M3/clkq_29</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X35Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp><twBEL>M3/clkq_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>M3/clkq&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y29.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y31.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.288</twDelInfo><twComp>M3/clkq[31]_GND_5_o_add_1_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>M3/Mcompar_n0001_lut&lt;1&gt;</twBEL><twBEL>M3/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>M3/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>M3/clkq&lt;31&gt;</twComp><twBEL>M3/clkq_29_rstpot</twBEL><twBEL>M3/clkq_29</twBEL></twPathDel><twLogDel>2.053</twLogDel><twRouteDel>3.326</twRouteDel><twTotDel>5.379</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.563</twSlack><twSrc BELType="FF">M3/clkq_0</twSrc><twDest BELType="FF">M3/clkq_29</twDest><twTotPathDel>5.378</twTotPathDel><twClkSkew dest = "0.468" src = "0.492">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M3/clkq_0</twSrc><twDest BELType='FF'>M3/clkq_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X35Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp><twBEL>M3/clkq_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>M3/clkq&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;23&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.051</twDelInfo><twComp>M3/clkq[31]_GND_5_o_add_1_OUT&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>M3/Mcompar_n0001_lutdi3</twBEL><twBEL>M3/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>M3/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>M3/clkq&lt;31&gt;</twComp><twBEL>M3/clkq_29_rstpot</twBEL><twBEL>M3/clkq_29</twBEL></twPathDel><twLogDel>2.175</twLogDel><twRouteDel>3.203</twRouteDel><twTotDel>5.378</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.584</twSlack><twSrc BELType="FF">M3/clkq_0</twSrc><twDest BELType="FF">M3/clkq_29</twDest><twTotPathDel>5.357</twTotPathDel><twClkSkew dest = "0.468" src = "0.492">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M3/clkq_0</twSrc><twDest BELType='FF'>M3/clkq_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X35Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp><twBEL>M3/clkq_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>M3/clkq&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;23&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.051</twDelInfo><twComp>M3/clkq[31]_GND_5_o_add_1_OUT&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>M3/Mcompar_n0001_lut&lt;3&gt;</twBEL><twBEL>M3/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>M3/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>M3/clkq&lt;31&gt;</twComp><twBEL>M3/clkq_29_rstpot</twBEL><twBEL>M3/clkq_29</twBEL></twPathDel><twLogDel>2.154</twLogDel><twRouteDel>3.203</twRouteDel><twTotDel>5.357</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="990" iCriticalPaths="0" sType="EndPoint">Paths for end point M3/clkq_28 (SLICE_X35Y35.A3), 990 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.570</twSlack><twSrc BELType="FF">M3/clkq_0</twSrc><twDest BELType="FF">M3/clkq_28</twDest><twTotPathDel>5.371</twTotPathDel><twClkSkew dest = "0.468" src = "0.492">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M3/clkq_0</twSrc><twDest BELType='FF'>M3/clkq_28</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X35Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp><twBEL>M3/clkq_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>M3/clkq&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y29.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y31.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.288</twDelInfo><twComp>M3/clkq[31]_GND_5_o_add_1_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>M3/Mcompar_n0001_lut&lt;1&gt;</twBEL><twBEL>M3/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>M3/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y35.A3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.324</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>M3/clkq&lt;31&gt;</twComp><twBEL>M3/clkq_28_rstpot</twBEL><twBEL>M3/clkq_28</twBEL></twPathDel><twLogDel>2.053</twLogDel><twRouteDel>3.318</twRouteDel><twTotDel>5.371</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.571</twSlack><twSrc BELType="FF">M3/clkq_0</twSrc><twDest BELType="FF">M3/clkq_28</twDest><twTotPathDel>5.370</twTotPathDel><twClkSkew dest = "0.468" src = "0.492">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M3/clkq_0</twSrc><twDest BELType='FF'>M3/clkq_28</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X35Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp><twBEL>M3/clkq_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>M3/clkq&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;23&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.051</twDelInfo><twComp>M3/clkq[31]_GND_5_o_add_1_OUT&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>M3/Mcompar_n0001_lutdi3</twBEL><twBEL>M3/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>M3/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y35.A3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.324</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>M3/clkq&lt;31&gt;</twComp><twBEL>M3/clkq_28_rstpot</twBEL><twBEL>M3/clkq_28</twBEL></twPathDel><twLogDel>2.175</twLogDel><twRouteDel>3.195</twRouteDel><twTotDel>5.370</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>40.5</twPctLog><twPctRoute>59.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.592</twSlack><twSrc BELType="FF">M3/clkq_0</twSrc><twDest BELType="FF">M3/clkq_28</twDest><twTotPathDel>5.349</twTotPathDel><twClkSkew dest = "0.468" src = "0.492">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M3/clkq_0</twSrc><twDest BELType='FF'>M3/clkq_28</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X35Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp><twBEL>M3/clkq_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>M3/clkq&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;23&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.051</twDelInfo><twComp>M3/clkq[31]_GND_5_o_add_1_OUT&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>M3/Mcompar_n0001_lut&lt;3&gt;</twBEL><twBEL>M3/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>M3/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y35.A3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.324</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>M3/clkq&lt;31&gt;</twComp><twBEL>M3/clkq_28_rstpot</twBEL><twBEL>M3/clkq_28</twBEL></twPathDel><twLogDel>2.154</twLogDel><twRouteDel>3.195</twRouteDel><twTotDel>5.349</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>40.3</twPctLog><twPctRoute>59.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="990" iCriticalPaths="0" sType="EndPoint">Paths for end point M3/clkq_2 (SLICE_X35Y28.C1), 990 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.584</twSlack><twSrc BELType="FF">M3/clkq_0</twSrc><twDest BELType="FF">M3/clkq_2</twDest><twTotPathDel>5.381</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M3/clkq_0</twSrc><twDest BELType='FF'>M3/clkq_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X35Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp><twBEL>M3/clkq_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>M3/clkq&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y29.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y31.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.288</twDelInfo><twComp>M3/clkq[31]_GND_5_o_add_1_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>M3/Mcompar_n0001_lut&lt;1&gt;</twBEL><twBEL>M3/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>M3/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y28.C1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp><twBEL>M3/clkq_2_rstpot</twBEL><twBEL>M3/clkq_2</twBEL></twPathDel><twLogDel>2.053</twLogDel><twRouteDel>3.328</twRouteDel><twTotDel>5.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.585</twSlack><twSrc BELType="FF">M3/clkq_0</twSrc><twDest BELType="FF">M3/clkq_2</twDest><twTotPathDel>5.380</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M3/clkq_0</twSrc><twDest BELType='FF'>M3/clkq_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X35Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp><twBEL>M3/clkq_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>M3/clkq&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;23&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.051</twDelInfo><twComp>M3/clkq[31]_GND_5_o_add_1_OUT&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>M3/Mcompar_n0001_lutdi3</twBEL><twBEL>M3/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>M3/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y28.C1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp><twBEL>M3/clkq_2_rstpot</twBEL><twBEL>M3/clkq_2</twBEL></twPathDel><twLogDel>2.175</twLogDel><twRouteDel>3.205</twRouteDel><twTotDel>5.380</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.606</twSlack><twSrc BELType="FF">M3/clkq_0</twSrc><twDest BELType="FF">M3/clkq_2</twDest><twTotPathDel>5.359</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M3/clkq_0</twSrc><twDest BELType='FF'>M3/clkq_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X35Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp><twBEL>M3/clkq_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>M3/clkq&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;23&gt;</twComp><twBEL>M3/Madd_clkq[31]_GND_5_o_add_1_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.051</twDelInfo><twComp>M3/clkq[31]_GND_5_o_add_1_OUT&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>M3/Mcompar_n0001_lut&lt;3&gt;</twBEL><twBEL>M3/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y32.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>M3/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y28.C1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>M3/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp><twBEL>M3/clkq_2_rstpot</twBEL><twBEL>M3/clkq_2</twBEL></twPathDel><twLogDel>2.154</twLogDel><twRouteDel>3.205</twRouteDel><twTotDel>5.359</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M3/clk (SLICE_X18Y33.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.497</twSlack><twSrc BELType="FF">M3/clk</twSrc><twDest BELType="FF">M3/clk</twDest><twTotPathDel>0.497</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M3/clk</twSrc><twDest BELType='FF'>M3/clk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>M3/clk</twComp><twBEL>M3/clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>M3/clk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>M3/clk</twComp><twBEL>M3/clk_INV_5_o1_INV_0</twBEL><twBEL>M3/clk</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.497</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>86.7</twPctLog><twPctRoute>13.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M3/clkq_0 (SLICE_X35Y28.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.147</twSlack><twSrc BELType="FF">M3/clkq_0</twSrc><twDest BELType="FF">M3/clkq_0</twDest><twTotPathDel>1.147</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M3/clkq_0</twSrc><twDest BELType='FF'>M3/clkq_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X35Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp><twBEL>M3/clkq_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y28.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>M3/clkq&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y28.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twFalling">0.250</twDelInfo><twComp>M3/Mcount_clkq_cy&lt;3&gt;</twComp><twBEL>M3/Mcount_clkq_lut&lt;0&gt;_INV_0</twBEL><twBEL>M3/Mcount_clkq_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y28.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.109</twDelInfo><twComp>Result&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp><twBEL>M3/clkq_0_rstpot</twBEL><twBEL>M3/clkq_0</twBEL></twPathDel><twLogDel>0.663</twLogDel><twRouteDel>0.484</twRouteDel><twTotDel>1.147</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>57.8</twPctLog><twPctRoute>42.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point M3/clkq_4 (SLICE_X35Y29.A4), 5 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.147</twSlack><twSrc BELType="FF">M3/clkq_4</twSrc><twDest BELType="FF">M3/clkq_4</twDest><twTotPathDel>1.147</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M3/clkq_4</twSrc><twDest BELType='FF'>M3/clkq_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X35Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>M3/clkq&lt;7&gt;</twComp><twBEL>M3/clkq_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>M3/clkq&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y29.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twFalling">0.250</twDelInfo><twComp>M3/Mcount_clkq_cy&lt;7&gt;</twComp><twBEL>M3/clkq&lt;4&gt;_rt.1</twBEL><twBEL>M3/Mcount_clkq_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.109</twDelInfo><twComp>Result&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>M3/clkq&lt;7&gt;</twComp><twBEL>M3/clkq_4_rstpot</twBEL><twBEL>M3/clkq_4</twBEL></twPathDel><twLogDel>0.663</twLogDel><twRouteDel>0.484</twRouteDel><twTotDel>1.147</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>57.8</twPctLog><twPctRoute>42.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.202</twSlack><twSrc BELType="FF">M3/clkq_2</twSrc><twDest BELType="FF">M3/clkq_4</twDest><twTotPathDel>1.205</twTotPathDel><twClkSkew dest = "0.042" src = "0.039">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M3/clkq_2</twSrc><twDest BELType='FF'>M3/clkq_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X35Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp><twBEL>M3/clkq_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y28.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>M3/clkq&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y28.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>M3/Mcount_clkq_cy&lt;3&gt;</twComp><twBEL>M3/clkq&lt;2&gt;_rt.1</twBEL><twBEL>M3/Mcount_clkq_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>M3/Mcount_clkq_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twFalling">0.126</twDelInfo><twComp>M3/Mcount_clkq_cy&lt;7&gt;</twComp><twBEL>M3/Mcount_clkq_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.109</twDelInfo><twComp>Result&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>M3/clkq&lt;7&gt;</twComp><twBEL>M3/clkq_4_rstpot</twBEL><twBEL>M3/clkq_4</twBEL></twPathDel><twLogDel>0.742</twLogDel><twRouteDel>0.463</twRouteDel><twTotDel>1.205</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.238</twSlack><twSrc BELType="FF">M3/clkq_3</twSrc><twDest BELType="FF">M3/clkq_4</twDest><twTotPathDel>1.241</twTotPathDel><twClkSkew dest = "0.042" src = "0.039">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M3/clkq_3</twSrc><twDest BELType='FF'>M3/clkq_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X35Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp><twBEL>M3/clkq_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y28.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>M3/clkq&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y28.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>M3/Mcount_clkq_cy&lt;3&gt;</twComp><twBEL>M3/clkq&lt;3&gt;_rt.1</twBEL><twBEL>M3/Mcount_clkq_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>M3/Mcount_clkq_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twFalling">0.126</twDelInfo><twComp>M3/Mcount_clkq_cy&lt;7&gt;</twComp><twBEL>M3/Mcount_clkq_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.109</twDelInfo><twComp>Result&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>M3/clkq&lt;7&gt;</twComp><twBEL>M3/clkq_4_rstpot</twBEL><twBEL>M3/clkq_4</twBEL></twPathDel><twLogDel>0.726</twLogDel><twRouteDel>0.515</twRouteDel><twTotDel>1.241</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>58.5</twPctLog><twPctRoute>41.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="36" type="MINPERIOD" name="Tcp" slack="9.595" period="10.000" constraintValue="10.000" deviceLimit="0.405" freqLimit="2469.136" physResource="M3/clk/CLK" logResource="M3/clk/CK" locationPin="SLICE_X18Y33.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="9.606" period="10.000" constraintValue="10.000" deviceLimit="0.394" freqLimit="2538.071" physResource="M3/clkq&lt;3&gt;/CLK" logResource="M3/clkq_0/CK" locationPin="SLICE_X35Y28.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>5.438</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>33199</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>183</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>5.438</twMinPer><twFootnote number="1" /><twMaxFreq>183.891</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec 09 21:46:41 2012 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 166 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
