xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc3s500e-fg320-4 "clocktest.ngc" clocktest.ngd  
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc3s500e-fg320-4 "clocktest.ngc" clocktest.ngd  
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc3s500e-fg320-4 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc3s500e-fg320-4 "clocktest.ngc" clocktest.ngd  
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc3s500e-fg320-4 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc3s500e-fg320-4 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc3s500e-fg320-4 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc6slx16-csg324-3 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
par -w -intstyle ise -ol high -mt off clocktest_map.ncd clocktest.ncd clocktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml clocktest.twx clocktest.ncd -o clocktest.twr clocktest.pcf -ucf ns3clocktest.ucf 
bitgen -intstyle ise -f clocktest.ut clocktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc6slx16-csg324-3 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
par -w -intstyle ise -ol high -mt off clocktest_map.ncd clocktest.ncd clocktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml clocktest.twx clocktest.ncd -o clocktest.twr clocktest.pcf -ucf ns3clocktest.ucf 
bitgen -intstyle ise -f clocktest.ut clocktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc6slx16-csg324-3 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
par -w -intstyle ise -ol high -mt off clocktest_map.ncd clocktest.ncd clocktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml clocktest.twx clocktest.ncd -o clocktest.twr clocktest.pcf -ucf ns3clocktest.ucf 
bitgen -intstyle ise -f clocktest.ut clocktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc6slx16-csg324-3 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
par -w -intstyle ise -ol high -mt off clocktest_map.ncd clocktest.ncd clocktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml clocktest.twx clocktest.ncd -o clocktest.twr clocktest.pcf -ucf ns3clocktest.ucf 
bitgen -intstyle ise -f clocktest.ut clocktest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc6slx16-csg324-3 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
par -w -intstyle ise -ol high -mt off clocktest_map.ncd clocktest.ncd clocktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml clocktest.twx clocktest.ncd -o clocktest.twr clocktest.pcf -ucf ns3clocktest.ucf 
bitgen -intstyle ise -f clocktest.ut clocktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc6slx16-csg324-3 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
par -w -intstyle ise -ol high -mt off clocktest_map.ncd clocktest.ncd clocktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml clocktest.twx clocktest.ncd -o clocktest.twr clocktest.pcf -ucf ns3clocktest.ucf 
bitgen -intstyle ise -f clocktest.ut clocktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc6slx16-csg324-3 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
par -w -intstyle ise -ol high -mt off clocktest_map.ncd clocktest.ncd clocktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml clocktest.twx clocktest.ncd -o clocktest.twr clocktest.pcf -ucf ns3clocktest.ucf 
bitgen -intstyle ise -f clocktest.ut clocktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc6slx16-csg324-3 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
par -w -intstyle ise -ol high -mt off clocktest_map.ncd clocktest.ncd clocktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml clocktest.twx clocktest.ncd -o clocktest.twr clocktest.pcf -ucf ns3clocktest.ucf 
bitgen -intstyle ise -f clocktest.ut clocktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc6slx16-csg324-3 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
par -w -intstyle ise -ol high -mt off clocktest_map.ncd clocktest.ncd clocktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml clocktest.twx clocktest.ncd -o clocktest.twr clocktest.pcf -ucf ns3clocktest.ucf 
bitgen -intstyle ise -f clocktest.ut clocktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc6slx16-csg324-3 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
par -w -intstyle ise -ol high -mt off clocktest_map.ncd clocktest.ncd clocktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml clocktest.twx clocktest.ncd -o clocktest.twr clocktest.pcf -ucf ns3clocktest.ucf 
bitgen -intstyle ise -f clocktest.ut clocktest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc6slx16-csg324-3 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
par -w -intstyle ise -ol high -mt off clocktest_map.ncd clocktest.ncd clocktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml clocktest.twx clocktest.ncd -o clocktest.twr clocktest.pcf -ucf ns3clocktest.ucf 
bitgen -intstyle ise -f clocktest.ut clocktest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc6slx16-csg324-3 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
par -w -intstyle ise -ol high -mt off clocktest_map.ncd clocktest.ncd clocktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml clocktest.twx clocktest.ncd -o clocktest.twr clocktest.pcf -ucf ns3clocktest.ucf 
bitgen -intstyle ise -f clocktest.ut clocktest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc6slx16-csg324-3 "clocktest.ngc" clocktest.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o clocktest_map.ncd clocktest.ngd clocktest.pcf 
par -w -intstyle ise -ol high -mt off clocktest_map.ncd clocktest.ncd clocktest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml clocktest.twx clocktest.ncd -o clocktest.twr clocktest.pcf -ucf ns3clocktest.ucf 
bitgen -intstyle ise -f clocktest.ut clocktest.ncd 
