Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ns3clocktest.ucf -p xc6slx16-csg324-3
clocktest.ngc clocktest.ngd

Reading NGO file "C:/s6EDPGA-v14/Chapter 3/clocktest/ns3clocktest/clocktest.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ns3clocktest.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 118688 kilobytes

Writing NGD file "clocktest.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "clocktest.bld"...
