<?xml version="1.0" encoding="UTF-8"?>
<RootFolder label="COREGEN" treetype="folder" language="COREGEN">
	<Folder label="VERILOG Component Instantiation" treetype="folder">
		<Template label="binbcddivider" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
binbcddivider YourInstanceName (
    .clk(clk),
    .ce(ce),
    .dividend(dividend), // Bus [7 : 0] 
    .divisor(divisor), // Bus [7 : 0] 
    .quotient(quotient), // Bus [7 : 0] 
    .remainder(remainder), // Bus [7 : 0] 
    .rfd(rfd));

 
		</Template>
		<Template label="binBCDdivider" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
binBCDdivider YourInstanceName (
    .clk(clk),
    .ce(ce),
    .dividend(dividend), // Bus [7 : 0] 
    .divisor(divisor), // Bus [7 : 0] 
    .quotient(quotient), // Bus [7 : 0] 
    .remainder(remainder), // Bus [7 : 0] 
    .rfd(rfd));

 
		</Template>
	</Folder>
	<Folder label="VHDL Component Instantiation" treetype="folder">
		<Template label="binbcddivider" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component binbcddivider
    port (
    clk: IN std_logic;
    ce: IN std_logic;
    dividend: IN std_logic_VECTOR(7 downto 0);
    divisor: IN std_logic_VECTOR(7 downto 0);
    quotient: OUT std_logic_VECTOR(7 downto 0);
    remainder: OUT std_logic_VECTOR(7 downto 0);
    rfd: OUT std_logic);
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : binbcddivider
        port map (
            clk =&gt; clk,
            ce =&gt; ce,
            dividend =&gt; dividend,
            divisor =&gt; divisor,
            quotient =&gt; quotient,
            remainder =&gt; remainder,
            rfd =&gt; rfd);
 
		</Template>
		<Template label="binBCDdivider" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component binBCDdivider
    port (
    clk: IN std_logic;
    ce: IN std_logic;
    dividend: IN std_logic_VECTOR(7 downto 0);
    divisor: IN std_logic_VECTOR(7 downto 0);
    quotient: OUT std_logic_VECTOR(7 downto 0);
    remainder: OUT std_logic_VECTOR(7 downto 0);
    rfd: OUT std_logic);
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : binBCDdivider
        port map (
            clk =&gt; clk,
            ce =&gt; ce,
            dividend =&gt; dividend,
            divisor =&gt; divisor,
            quotient =&gt; quotient,
            remainder =&gt; remainder,
            rfd =&gt; rfd);
 
		</Template>
	</Folder>
</RootFolder>
