xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 4/adcdac/ns3ad1da2/ns3ad1da2.xst" -ofn "C:/s6EDPGA-v14/Chapter 4/adcdac/ns3ad1da2/ns3ad1da2.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 4/adcdac/ns3ad1da2/ns3ad1da2.xst" -ofn "C:/s6EDPGA-v14/Chapter 4/adcdac/ns3ad1da2/ns3ad1da2.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 4/adcdac/ns3ad1da2/ns3ad1da2.xst" -ofn "C:/s6EDPGA-v14/Chapter 4/adcdac/ns3ad1da2/ns3ad1da2.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 4/adcdac/ns3ad1da2/ns3ad1da2.xst" -ofn "C:/s6EDPGA-v14/Chapter 4/adcdac/ns3ad1da2/ns3ad1da2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3ad1da2.ucf -p xc3s500e-fg320-4 "ns3ad1da2.ngc" ns3ad1da2.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3ad1da2.ucf -p xc3s500e-fg320-4 "ns3ad1da2.ngc" ns3ad1da2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr b -c 100 -o ns3ad1da2_map.ncd ns3ad1da2.ngd ns3ad1da2.pcf 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 4/adcdac/ns3ad1da2/ns3ad1da2.xst" -ofn "C:/s6EDPGA-v14/Chapter 4/adcdac/ns3ad1da2/ns3ad1da2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3ad1da2.ucf -p xc6slx16-csg324-3 "ns3ad1da2.ngc" ns3ad1da2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ns3ad1da2_map.ncd ns3ad1da2.ngd ns3ad1da2.pcf 
par -w -intstyle ise -ol high -mt off ns3ad1da2_map.ncd ns3ad1da2.ncd ns3ad1da2.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3ad1da2.twx ns3ad1da2.ncd -o ns3ad1da2.twr ns3ad1da2.pcf -ucf ns3ad1da2.ucf 
bitgen -intstyle ise -f ns3ad1da2.ut ns3ad1da2.ncd 
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3ad1da2_map.ncd ns3ad1da2.ngd ns3ad1da2.pcf 
par -w -intstyle ise -ol high -mt off ns3ad1da2_map.ncd ns3ad1da2.ncd ns3ad1da2.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3ad1da2.twx ns3ad1da2.ncd -o ns3ad1da2.twr ns3ad1da2.pcf -ucf ns3ad1da2.ucf 
bitgen -intstyle ise -f ns3ad1da2.ut ns3ad1da2.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 4/adcdac/ns3ad1da2/ns3ad1da2.xst" -ofn "C:/s6EDPGA-v14/Chapter 4/adcdac/ns3ad1da2/ns3ad1da2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3ad1da2.ucf -p xc6slx16-csg324-3 "ns3ad1da2.ngc" ns3ad1da2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3ad1da2_map.ncd ns3ad1da2.ngd ns3ad1da2.pcf 
par -w -intstyle ise -ol high -mt off ns3ad1da2_map.ncd ns3ad1da2.ncd ns3ad1da2.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3ad1da2.twx ns3ad1da2.ncd -o ns3ad1da2.twr ns3ad1da2.pcf -ucf ns3ad1da2.ucf 
bitgen -intstyle ise -f ns3ad1da2.ut ns3ad1da2.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 4/adcdac/ns3ad1da2/ns3ad1da2.xst" -ofn "C:/s6EDPGA-v14/Chapter 4/adcdac/ns3ad1da2/ns3ad1da2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3ad1da2.ucf -p xc6slx16-csg324-3 "ns3ad1da2.ngc" ns3ad1da2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3ad1da2_map.ncd ns3ad1da2.ngd ns3ad1da2.pcf 
par -w -intstyle ise -ol high -mt off ns3ad1da2_map.ncd ns3ad1da2.ncd ns3ad1da2.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3ad1da2.twx ns3ad1da2.ncd -o ns3ad1da2.twr ns3ad1da2.pcf -ucf ns3ad1da2.ucf 
bitgen -intstyle ise -f ns3ad1da2.ut ns3ad1da2.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 4/adcdac/ns3ad1da2/ns3ad1da2.xst" -ofn "C:/s6EDPGA-v14/Chapter 4/adcdac/ns3ad1da2/ns3ad1da2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3ad1da2.ucf -p xc6slx16-csg324-3 "ns3ad1da2.ngc" ns3ad1da2.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o ns3ad1da2_map.ncd ns3ad1da2.ngd ns3ad1da2.pcf 
par -w -intstyle ise -ol high -mt off ns3ad1da2_map.ncd ns3ad1da2.ncd ns3ad1da2.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml ns3ad1da2.twx ns3ad1da2.ncd -o ns3ad1da2.twr ns3ad1da2.pcf -ucf ns3ad1da2.ucf 
bitgen -intstyle ise -f ns3ad1da2.ut ns3ad1da2.ncd 
