//! **************************************************************************
// Written by: Map P.40xd on Mon Aug 26 21:14:51 2013
//! **************************************************************************

SCHEMATIC START;
COMP "SW0" LOCATE = SITE "T10" LEVEL 1;
COMP "JA1" LOCATE = SITE "T12" LEVEL 1;
COMP "JA2" LOCATE = SITE "V12" LEVEL 1;
COMP "JB1" LOCATE = SITE "K2" LEVEL 1;
COMP "JA3" LOCATE = SITE "N10" LEVEL 1;
COMP "JB2" LOCATE = SITE "K1" LEVEL 1;
COMP "JA4" LOCATE = SITE "P11" LEVEL 1;
COMP "JC1" LOCATE = SITE "H3" LEVEL 1;
COMP "JB3" LOCATE = SITE "L4" LEVEL 1;
COMP "JB4" LOCATE = SITE "L3" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "M3/dacdata_11" BEL "M3/dacdata_10" BEL
        "M3/dacdata_9" BEL "M3/dacdata_8" BEL "M3/dacdata_7" BEL
        "M3/dacdata_6" BEL "M3/dacdata_5" BEL "M3/dacdata_4" BEL
        "M3/dacdata_3" BEL "M3/dacdata_2" BEL "M3/dacdata_1" BEL
        "M3/dacdata_0" BEL "M3/dacdav" BEL "M4/sclclk" BEL "M4/clkq_0" BEL
        "CLK_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

