Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc atlys.ucf -p
xc6slx45-csg324-3 lab3_topmodule.ngc lab3_topmodule.ngd

Reading NGO file
"C:/Users/vmartin/Documents/GitHub/embeddedLab/xilinx/lab3/lab3_topmodule.ngc"
...
Loading design module "ipcore_dir/div_gen_v3_0.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "atlys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on "DIV/blk00000003/sig0000010b" is on
   the wrong type of object.  Please see the Constraints Guide for more
   information on this attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 192880 kilobytes

Writing NGD file "lab3_topmodule.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "lab3_topmodule.bld"...
