//! **************************************************************************
// Written by: Map P.15xf on Sun Jul 08 16:28:36 2012
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "BTNL" LOCATE = SITE "C4" LEVEL 1;
PIN BTNL_pin<0> = BEL "BTNL" PINNAME PAD;
PIN "BTNL_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "BTNR" LOCATE = SITE "D9" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "T10" LEVEL 1;
SCHEMATIC END;

