Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ns3acltest.ucf -p xc6slx16-csg324-3
ns3acltest.ngc ns3acltest.ngd

Reading NGO file "C:/s6EDPGA-v14/Chapter 4/sensors/ns3acltest/ns3acltest.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ns3acltest.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 119392 kilobytes

Writing NGD file "ns3acltest.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ns3acltest.bld"...
