<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;counter_0to9.v&quot; line 43 </arg>&apos;<arg fmt="%s" index="2">c_o</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;counter_0to9.v&quot; line 50 </arg>&apos;<arg fmt="%s" index="2">c_o</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;counter_0to9.v&quot; line 65 </arg>&apos;<arg fmt="%s" index="2">c_o</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;counter_0to9.v&quot; line 79 </arg>&apos;<arg fmt="%s" index="2">c_o</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;counter_0to9.v&quot; line 91 </arg>&apos;<arg fmt="%s" index="2">c_o</arg>&apos; has not been declared
</msg>

</messages>

