xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/elapsedtime/ns3elapsedtime/ns3elapsedtime.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/elapsedtime/ns3elapsedtime/ns3elapsedtime.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/elapsedtime/ns3elapsedtime/ns3elapsedtime.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/elapsedtime/ns3elapsedtime/ns3elapsedtime.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/elapsedtime/ns3elapsedtime/ns3elapsedtime.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/elapsedtime/ns3elapsedtime/ns3elapsedtime.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 "ns3elapsedtime.ngc" ns3elapsedtime.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ns3elapsedtime_map.ncd ns3elapsedtime.ngd ns3elapsedtime.pcf 
par -w -intstyle ise -ol high -mt off ns3elapsedtime_map.ncd ns3elapsedtime.ncd ns3elapsedtime.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ns3elapsedtime.twx ns3elapsedtime.ncd -o ns3elapsedtime.twr ns3elapsedtime.pcf 
bitgen -intstyle ise -f ns3elapsedtime.ut ns3elapsedtime.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3elapsedtime.ucf -p xc6slx45-csg324-3 "ns3elapsedtime.ngc" ns3elapsedtime.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ns3elapsedtime_map.ncd ns3elapsedtime.ngd ns3elapsedtime.pcf 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/elapsedtime/ns3elapsedtime/ns3elapsedtime.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/elapsedtime/ns3elapsedtime/ns3elapsedtime.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3elapsedtime.ucf -p xc6slx16-csg324-3 "ns3elapsedtime.ngc" ns3elapsedtime.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ns3elapsedtime_map.ncd ns3elapsedtime.ngd ns3elapsedtime.pcf 
par -w -intstyle ise -ol high -mt off ns3elapsedtime_map.ncd ns3elapsedtime.ncd ns3elapsedtime.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ns3elapsedtime.twx ns3elapsedtime.ncd -o ns3elapsedtime.twr ns3elapsedtime.pcf -ucf ns3elapsedtime.ucf 
bitgen -intstyle ise -f ns3elapsedtime.ut ns3elapsedtime.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/elapsedtime/ns3elapsedtime/ns3elapsedtime.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/elapsedtime/ns3elapsedtime/ns3elapsedtime.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/elapsedtime/ns3elapsedtime/ns3elapsedtime.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/elapsedtime/ns3elapsedtime/ns3elapsedtime.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3elapsedtime.ucf -p xc6slx16-csg324-3 "ns3elapsedtime.ngc" ns3elapsedtime.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ns3elapsedtime_map.ncd ns3elapsedtime.ngd ns3elapsedtime.pcf 
par -w -intstyle ise -ol high -mt off ns3elapsedtime_map.ncd ns3elapsedtime.ncd ns3elapsedtime.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ns3elapsedtime.twx ns3elapsedtime.ncd -o ns3elapsedtime.twr ns3elapsedtime.pcf -ucf ns3elapsedtime.ucf 
bitgen -intstyle ise -f ns3elapsedtime.ut ns3elapsedtime.ncd 
bitgen -intstyle ise -f ns3elapsedtime.ut ns3elapsedtime.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/elapsedtime/ns3elapsedtime/ns3elapsedtime.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/elapsedtime/ns3elapsedtime/ns3elapsedtime.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ns3elapsedtime.ucf -p xc6slx16-csg324-3 "ns3elapsedtime.ngc" ns3elapsedtime.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ns3elapsedtime_map.ncd ns3elapsedtime.ngd ns3elapsedtime.pcf 
par -w -intstyle ise -ol high -mt off ns3elapsedtime_map.ncd ns3elapsedtime.ncd ns3elapsedtime.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ns3elapsedtime.twx ns3elapsedtime.ncd -o ns3elapsedtime.twr ns3elapsedtime.pcf -ucf ns3elapsedtime.ucf 
bitgen -intstyle ise -f ns3elapsedtime.ut ns3elapsedtime.ncd 
