Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc atlys.ucf -p
xc6slx45-csg324-3 lab5_top_module.ngc lab5_top_module.ngd

Reading NGO file
"C:/Users/vmartin/Documents/GitHub/embeddedLab/xilinx/lab5/lab5/lab5_top_module.
ngc" ...
Loading design module "ipcore_dir/singenerator.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "atlys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 172656 kilobytes

Writing NGD file "lab5_top_module.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "lab5_top_module.bld"...
