//! **************************************************************************
// Written by: Map P.20131013 on Sun Mar 23 16:58:47 2014
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "dacSYNC" LOCATE = SITE "V9" LEVEL 1;
COMP "dacDINA" LOCATE = SITE "T9" LEVEL 1;
COMP "dacCLK" LOCATE = SITE "T4" LEVEL 1;
COMP "CLK" LOCATE = SITE "L15" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "A10" LEVEL 1;
SCHEMATIC END;

