Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ns3sincosdtmf.ucf -p
xc6slx16-csg324-3 ns3sincosdtmf.ngc ns3sincosdtmf.ngd

Reading NGO file "C:/s6EDPGA-v14/Chapter
4/sincoslut/ns3sincosdtmf/ns3sincosdtmf.ngc" ...
Loading design module "ipcore_dir/sinelut1.ngc"...
Loading design module "ipcore_dir/sinelut2.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ns3sincosdtmf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120224 kilobytes

Writing NGD file "ns3sincosdtmf.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ns3sincosdtmf.bld"...
