##############################################################
#
# Xilinx Core Generator version J.39
# Date: Fri Dec 28 14:04:34 2007
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc3s500e
SET devicefamily = spartan3e
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = fg320
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Sine-Cosine_Look-Up_Table family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET aclr_pin=false
CSET clock_enable=false
CSET component_name=sincos1
CSET create_rpm=false
CSET function=Sine
CSET handshaking_enabled=true
CSET input_options=Non_Registered
CSET memory_type=Block_ROM
CSET negative_cosine=false
CSET negative_sine=false
CSET output_options=Registered
CSET output_symmetry=Symmetric
CSET output_width=10
CSET pipeline_stages=1
CSET sclr_pin=false
CSET theta_input_width=7
# END Parameters
GENERATE
# CRC: eca4dfff

