VERSION 5
BEGIN SYMBOL sincos1
SYMBOLTYPE BLOCK
TIMESTAMP 2007 12 28 14 2 31
SYMPIN 0 48 Input THETA[9:0]
SYMPIN 0 80 Input ND
SYMPIN 0 144 Input CLK
SYMPIN 288 48 Output SINE[9:0]
SYMPIN 288 112 Output RFD
SYMPIN 288 144 Output RDY
RECTANGLE N 32 0 256 208 
BEGIN DISPLAY 36 48 PIN THETA[9:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN ND ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 80 32 80 
BEGIN DISPLAY 36 144 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 252 48 PIN SINE[9:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 256 48 288 48 
END LINE
BEGIN DISPLAY 252 112 PIN RFD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 112 288 112 
BEGIN DISPLAY 252 144 PIN RDY ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 144 288 144 
END SYMBOL
