<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="295" delta="new" >"/home/vmartin/Developer/embeddedLab/xilinx/lab2/bcd_add_controller.v" Line 293: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"/home/vmartin/Developer/embeddedLab/xilinx/lab2/bcd_add_controller.v" Line 308: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/vmartin/Developer/embeddedLab/xilinx/lab2/bcd_add_controller.v" Line 339: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/vmartin/Developer/embeddedLab/xilinx/lab2/BCD_From_7bit_Binary.v" Line 32: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/vmartin/Developer/embeddedLab/xilinx/lab2/bcd_add_datapath.v" Line 60: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">inputNumber</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/vmartin/Developer/embeddedLab/xilinx/lab2/bcd_add_datapath.v" Line 64: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">inputNumber</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/vmartin/Developer/embeddedLab/xilinx/lab2/7BitBinaryTo3DigitBCD.v" Line 33: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/vmartin/Developer/embeddedLab/xilinx/lab2/7BitBinaryTo3DigitBCD.v" Line 34: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">BCD_DISPLAY_RESULT_LS_ACK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">BCD_DISPLAY_RESULT_MS_ACK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ABResult_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bcd_add_datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ABResult_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">bcd_add_datapath</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">datapath/ABResult_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top_module</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">datapath/ABResult_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top_module</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">datapath/ABResult_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top_module</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">datapath/ABResult_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top_module</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">datapath/ABResult_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top_module</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">datapath/ABResult_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top_module</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">datapath/A_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top_module</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">datapath/B_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top_module</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">controller/BCD_ADD</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">lab2_top_module</arg>&gt;.
</msg>

</messages>

