//! **************************************************************************
// Written by: Map P.40xd on Tue Jan 29 18:14:19 2013
//! **************************************************************************

SCHEMATIC START;
COMP "LED<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "JA1" LOCATE = SITE "T3" LEVEL 1;
COMP "JA2" LOCATE = SITE "R3" LEVEL 1;
COMP "JA3" LOCATE = SITE "P6" LEVEL 1;
COMP "CLK" LOCATE = SITE "L15" LEVEL 1;
SCHEMATIC END;

