xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-fgg484-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
xst -intstyle ise -ifn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.xst" -ofn "C:/s6EDPGA-v14/Chapter 3/rotarytest/atlrotarytest/rotarytest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlrotarytest.ucf -p xc6slx45-csg324-3 "rotarytest.ngc" rotarytest.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o rotarytest_map.ncd rotarytest.ngd rotarytest.pcf 
par -w -intstyle ise -ol high -mt off rotarytest_map.ncd rotarytest.ncd rotarytest.pcf 
trce -intstyle ise -e 3 -s 3 -n 3 -xml rotarytest.twx rotarytest.ncd -o rotarytest.twr rotarytest.pcf -ucf atlrotarytest.ucf 
bitgen -intstyle ise -f rotarytest.ut rotarytest.ncd 
