Release 13.3 ngdbuild O.76xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /data/fhiggins/xilinx_se/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc 2612_lab3.ucf -p xc3s500e-fg320-4
lab3_top_io_wrapper.ngc lab3_top_io_wrapper.ngd

Reading NGO file "/home/students/tuc56100/xilinx/lab3/lab3_top_io_wrapper.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "2612_lab3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 481484 kilobytes

Writing NGD file "lab3_top_io_wrapper.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "lab3_top_io_wrapper.bld"...
