<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="329" delta="new" >"/home/vmartin/github/embeddedLab/xilinx/lab4/lab4/lab4_top_module.v" Line 56: Target &lt;<arg fmt="%s" index="1">dataReady</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="new" >"/home/vmartin/github/embeddedLab/xilinx/lab4/lab4/lab4_top_module.v" Line 62: Module &lt;<arg fmt="%s" index="1">lab4DataPath</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">dataAvailable</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="new" >"/home/vmartin/github/embeddedLab/xilinx/lab4/lab4/lab4_top_module.v" Line 69: Module &lt;<arg fmt="%s" index="1">lab4DataPath</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">dataReady</arg>&gt;.
</msg>

</messages>

